v5_24: Jan 15, 2008  John Hendry
=====
  ups/astrotools.table
    revision 1.18
    date: 2008/01/15 19:14:15;  author: jhendry;  state: Exp;  lines: +1 -1
    Updated to depend on sdssmath v5_18 which depends on dervish v8_21 and
    libfits v2_5_2 with fix for PR6513.


v5_23: Nov 16, 2007  John Hendry
=====
  ups/astrotools.table
    revision 1.17
    date: 2007/11/16 21:48:59;  author: jhendry;  state: Exp;  lines: +1 -1
    New dependent version for sdssmath which depends on new dervish version.


v5_22: Nov  5, 2007  John Hendry
=====
  etc/atWcs.tcl
    revision 1.12
    date: 2007/01/12 22:50:47;  author: jen_a;  state: Exp;  lines: +15 -5
    The origional code was Chris Stoughtons, I talked to him about the restrictions to
    binfac and his response was as follows:
    Ah, the joys of documentation!

    I was being too cautious in allowing only binfac=4.

    If the keyword is not present, assume it is 1
    Otherwise, trust the header!

    So I edited the code so that if binfac is in fact present we trust the hdr
  ==========================
  src/atLinearFits.c
    revision 1.26
    date: 2006/04/13 15:08:35;  author: annis;  state: Exp;  lines: +1 -1
    Added precision on the return of vLinFitBces.
    Changed the max size of the vector to be fin in atBcesFit from
    10,000 to 300,000.
  ==========================
  src/tclLinearFits.c
    revision 1.15
    date: 2006/04/13 15:08:35;  author: annis;  state: Exp;  lines: +12 -12
    Added precision on the return of vLinFitBces.
    Changed the max size of the vector to be fin in atBcesFit from
    10,000 to 300,000.
  ==========================
  ups/astrotools.table
    revision 1.16
    date: 2007/11/05 18:21:21;  author: jhendry;  state: Exp;  lines: +2 -2
    New sdssmath v5_16.


v5_21: Feb 14, 2006  John Hendry
=====  Cut to pick up NEW product version dependencies
         fslalib v2_1_2b      (leap second fix)
         |  |__slalib v2_1_2b (leap second fix)
         |__sdssmath v5_15    (new dependent versions)
         |  |__dervish v8_18  (many outstanding changes ci)
         |  |  |__fpgplot v5_2_2
         |  |  |  |__pgplot v5_2_2
         |  |  |__sdsstools v4_27
         |  |  |__ftcl v3_6   (all Makefile/table changes ci/cut)
         |  |  |  |           (tclx fix)
         |  |  |  |__tclx v7_4adfa_2
         |  |  |     |        (tclx fix)
         |  |  |     |__tk v4_0dfa
         |  |  |        |__tcl v7_4dfa
         |  |  |__libfits v2_5
         |  |  |         (all Makefile/table changes ci/cut)
         |  |  |__fsao v3_14a
         |  |__lapack v3_0_2
         |  |  |         (vastly new version)
         |  |  |         (all Makefile/table changes ci/cut)
         |  |__slatec v0_9b
         |  |            (all Makefile/table changes ci/cut)
         |  |__fftw v1_6
         |               (all Makefile/table changes ci/cut)
         |__specialStripes
  ------------------------------
  ups/astrotools.table
    revision 1.15
    date: 2006/02/14 03:00:18;  author: jhendry;  state: Exp;  lines: +1 -1
    Getting ahead of myself here -- changed fslalib dependency to v2_1_2b which
    picks up the leap-second fixes ONLY from f/slalib v2_5_4a.
    ----------------------------
    revision 1.14
    date: 2006/02/14 02:48:56;  author: jhendry;  state: Exp;  lines: +2 -17
    New product dependencies -- versions.


v5_20: Jan 11, 2006  John Hendry
=====   Cut to establish the following dependencies:
	--------------------------------------------------
        fslalib   v2_1_2b ----- leap second and dep slalib v2_1_2b
  ------------------------------
  Following gleaned from cvs logs of changed files:
  ------------------------------
  ups/astrotools.table
    revision 1.13
    date: 2006/01/11 17:26:48;  author: jhendry;  state: Exp;  lines: +1 -1
    Changed fslalib dependency to v2_1_2b for leap second fix eff. Jan 1, 2006.

       

v5_19: Aug 29, 2005  John Hendry
=====   Cut to establish the following dependencies:
	--------------------------------------------------
	tclx      v7_4adfa_2 -- fixed latent bug
    *	ftcl      v3_3a_2 ----- depends on tclx v7_4adfa_2
    *	dervish   v8_16_3 ----- depends on ftcl v3_3a_2
	sdssmath  v5_14	  ----- depends on dervish v8_16_3
	sdsstools v4_27   ----- latest version
	specialStripes v1_3 --- latest version
        -----
    The * indicates a non-tagged 'pseudo' version.
----------------------------------------------------------
Changelog
----------------------------------------------------------
2005-08-30 19:18  jhendry
	* test/testAll.tcl:
	Deleted obsolete testRaDecToField -- test was blowing up as it did not
	use the rerun directory.  OK'd by Brian Yanny.

2005-08-30 18:45  jhendry
        * ups/astrotools.table:
        New dependency version, sdssmath v5_14.
 
2005-08-29 20:15  jhendry
        * ups/astrotools.table:
 
        Corrected typo from previous revision.
 
2005-08-29 20:03  jhendry
        * ups/astrotools.table:
 
        Got rid of OSF1.
        Placed Scientific Linux flavor first in list of Linux flavors.]
        Updated product dependencies for sdssmath and specialStripes.
 
2005-03-31 15:55  votava
        * DA/src/: Makefile, atCentroid.c, atGaussianWidth.c:
 
        udpate TRACE args
 
2005-02-23 22:01  stoughto
        * etc/atDb.tcl:
 
        first version
 
2005-01-20 04:05  annis
        * src/atSurveyGeometry.c:
 
        Removed printf from atEqToSurvey
 
2004-09-30 18:53  stoughto
        * src/atSurveyGeometry.c:
 
        fix atEqToSurvey for PR4668
 
2004-09-30 18:42  jen_a
        * etc/atRaDecToField.tcl:
 
        two problems were fixed to make this match the data model
        1) rerun was added as an optional input, rerun is now part of the
        offical data model, but was made optional and added as the last

        element so as not to break other code.
 
        2) envscan $SDSS_DATA was never defined, so I defined sdssData to be
        /data/sdss to match the datamodel.
 
2004-09-30 18:39  jhendry
        * test/testSurveyGeometry.tcl:
 
        Fixed PR 6099 - swapped positions of pgInit and pgAsk -- how about that,
        it works when the var is initialized first!
 
2004-09-17 18:26  jhendry
        * src/atSlalib.c:
 
        Fix for PR 6180.  tstampToTime inadvertently rounds seconds of 59.9999 up to
        60.0000.  Fixed by not rounding when seconds are >= 59.9999.  This solution
        has the least number of ramifications.  Otherwise, would have to bump up
        minutes which could then require to bump up hours which could then lead to
        bump up day which was not handled by this same atTstampToTime() function.
 
2004-08-02 19:43  jhendry
        * ups/astrotools.table:
 
        Added FLAVOR Linux+2.4-2.3.2 for Scientific Linux a.k.a. Redhat 9.
 
2003-12-15 19:55  stoughto
        * src/atHgMath.c:
 
        Added a comment to demonstrate how to  cvs ci
 

v5_18: Dec  8, 2003  John Hendry
=====
------------------------------
The following information was supplied by Brian Yanny:

	1. Fixed PR#5656 (stripeAxisRates hangs under certain
	conditions).  Fix was to avoid going thru the 'east' or 'west'
	survey poles when running stripeAxisRates on a regular survey
	stripe.

	2. Allow arbitrary (node,incl) stripes to be added for
	observing without requiring a recut to astrotools.
	This was done by defining a new product 'specialStripes'
	which contains one file: etc/ssGCStripeDef.par
	This file is a table of special stripes, and if the
	(optional) product specialStripes is present and is
	setup as a dependency of astrotools (the default for
	astrotools v5_18 and higher) it overrides stripes in the
	etc/atGCStripeDef.par file in the astrotools product.

	Thus, to track along an arbitrary stripe while observing and
	have the bookkeepping work out (i.e. put the stripe number in
	the idReport file, put the node,incl in the gangs files, etc)

	One does the following:  cvs co the product specialStripes
	edit the file etc/ssGCStripeDef.par, adding a line
	with your new stripe number, node, incl and starting and ending mu
	(can be 0,359.9).

	cvs ci this specialStripes product,
	cut it and make it the current version.

	Then setup astrotools and this version of the specialStripes
	product will be current, and astrotools/iop will read these
	special	stripes for all further stripe operations,
	like:

	stripeLimits 205

	scanStripe 205 N -mu 30.0

	stripeAxisRates 205 8:45 -startMu 30
------------------------------
Following gleaned from cvs logs of changed files:
------------------------------
  etc/etc/atSurveyGeom.tcl
    revision 1.24
    date: 2003/12/08 23:18:51;  author: yanny;  state: Exp;  lines: +7 -1
    changes to fix stripeAxisRates inf loop PR#5656 and add optional
    addition of arbitrary node,incl stripes by modifying specialStripes product
  ==========================
  etc/atTelescopeAxes.tcl
    revision 1.8
    date: 2003/12/08 23:36:13;  author: yanny;  state: Exp;  lines: +2 -2
    one more
    ----------------------------
    revision 1.7
    date: 2003/12/08 23:18:51;  author: yanny;  state: Exp;  lines: +9 -3
    changes to fix stripeAxisRates inf loop PR#5656 and add optional
    addition of arbitrary node,incl stripes by modifying specialStripes product
    ----------------------------
    revision 1.6
    date: 2003/12/08 21:54:13;  author: jhendry;  state: Exp;  lines: +3 -3
    Absolute value calculations should be in expr's.
  ==========================
  etc/atWcs.tcl
    revision 1.11
    date: 2003/12/08 21:48:52;  author: jhendry;  state: Exp;  lines: +1 -2
    Absolute value test should be done within expr's.
  ==========================
  ups/astrotools.table
    revision 1.8
    date: 2003/12/08 23:31:26;  author: jhendry;  state: Exp;  lines: +1 -0
    Added specialStripes prod dependency to both IRIX+6 and Linux.
    ----------------------------
    revision 1.7
    date: 2003/12/08 23:18:52;  author: yanny;  state: Exp;  lines: +1 -0
    changes to fix stripeAxisRates inf loop PR#5656 and add optional
    addition of arbitrary node,incl stripes by modifying specialStripes product


v5_17: Aug 12, 2003  John Hendry
=====
  etc/atGCStripeDef.par
    revision 1.1
    date: 2003/08/12 15:59:28;  author: yanny;  state: Exp;
    allow arbitrary stripes in GC system
  ==========================
  etc/atSurveyGeom.tcl
    revision 1.23
    date: 2003/08/12 21:55:52;  author: yanny;  state: Exp;  lines: +6 -2
    fixed stripe limit command for SEGUE stripes
    ----------------------------
    revision 1.22
    date: 2003/08/12 15:58:56;  author: yanny;  state: Exp;  lines: +133 -0
    modified atSurveyGeom for Segue stripes
  ==========================
  etc/atTelescopeAxes.tcl
    revision 1.5
    date: 2003/08/12 22:49:01;  author: yanny;  state: Exp;  lines: +125 -11
    changes for SEGUE stripes
  ==========================
  etc/atWcs.tcl
    revision 1.10
    date: 2003/06/23 18:57:45;  author: annis;  state: Exp;  lines: +4 -4
    fixing typos
  ==========================
  src/tclSlalib.c
    revision 1.61
    date: 2003/06/28 03:09:10;  author: annis;  state: Exp;  lines: +1 -1
    removed \n from radFromDeg


v5_16: May  5, 2003  John Hendry
=====
  etc/atWcs.tcl
    revision 1.9
    date: 2003/05/05 18:36:52;  author: rhl;  state: Exp;  lines: +18 -23
    Change WCS headers so that 1 is ra-like and 2 is dec-like
  ==========================
  include/getopt.h
    revision 1.2
    date: 2003/02/19 19:45:47;  author: rhl;  state: Exp;  lines: +1 -1
    Don't let OSF/1 complain about absence of getopt() prototype


v5_15: Feb 18, 2003  John Hendry
=====  Cut to rebuild IRIX+6 on sdssapo for sdsshost compatiblity


v5_14: Feb 12, 2003  John Hendry
=====
  Cut for dervish v8_16
          fftw v1_4
          libfits v2_3
          sdssmath v5_12
          sdsstools v4_17
  and the following changes:
  ==========================
  Makefile
    revision 1.16
    date: 2002/08/09 16:00:13;  author: jhendry;  state: Exp;  lines: +0 -2
    Finally fixed PR 3088 for astrotools.  Removed sed script which took
    out the verbose test output and was hosing up the works.
    ----------------------------
    revision 1.15
    date: 2002/08/09 15:36:44;  author: jhendry;  state: Exp;  lines: +2 -2
    Needed trailing ;'s to please Makefile syntax.
    ----------------------------
    revision 1.14
    date: 2002/08/09 15:23:48;  author: jhendry;  state: Exp;  lines: +2 -0
    Extra echos for debugging why build halts.  HAve to check in to see how this
    works from actual buildProd script.  Temporary for testing.
  ==========================
  etc/atExtendedStripeDef.par
    revision 1.1
    date: 2003/01/29 19:16:01;  author: annis;  state: Exp;
    Adding the "extended stripe" capability. This allows the A426 scans,
    for instance. Only invoked by calling loadStripeLimits -extended.
  ==========================
  etc/atSurveyGeom.tcl
    revision 1.21
    date: 2003/01/29 19:15:42;  author: annis;  state: Exp;  lines: +7 -1
    Adding the "extended stripe" capability. This allows the A426 scans,
    for instance. Only invoked by calling loadStripeLimits -extended.
  ==========================
  include/atConversions.h
    revision 1.4
    date: 2003/02/11 17:37:26;  author: rhl;  state: Exp;  lines: +2 -5
    Use smaValues.h not the possibly non-existent values.h
  ==========================
  include/getopt.h
    revision 1.1
    date: 2003/02/11 17:35:08;  author: rhl;  state: Exp;
    Initial version
  ==========================
  src/atCali.c
    revision 1.21
    date: 2003/02/10 22:20:59;  author: yanny;  state: Exp;  lines: +12 -5
    fix for PR#4110, along the lines suggested (this has previously been dealt with in target/src/calibrate.c and frames PR4107).
  ==========================
  src/atDustGetval.c
    revision 1.12
    date: 2003/02/11 17:37:26;  author: rhl;  state: Exp;  lines: +1 -1
    Use smaValues.h not the possibly non-existent values.h
  ==========================
  src/atImSim.c
    revision 1.18
    date: 2003/02/11 17:37:26;  author: rhl;  state: Exp;  lines: +1 -1
    Use smaValues.h not the possibly non-existent values.h
  ==========================
  src/atHgMath.c
    revision 1.37
    date: 2003/02/11 17:37:26;  author: rhl;  state: Exp;  lines: +1 -1
    Use smaValues.h not the possibly non-existent values.h
  ==========================
  src/atSlalib.c
    revision 1.49
    date: 2003/02/11 17:37:26;  author: rhl;  state: Exp;  lines: +1 -1
    Use smaValues.h not the possibly non-existent values.h
  ==========================
  src/Makefile
    revision 1.81
    date: 2003/02/11 17:36:18;  author: rhl;  state: Exp;  lines: +1 -1
    Use make rule to build astrotoolsMain.o
  ==========================
  src/tclSlalib.c
    revision 1.60
    date: 2003/02/11 17:37:26;  author: rhl;  state: Exp;  lines: +1 -1
    Use smaValues.h not the possibly non-existent values.h
  ==========================
  test/Makefile
    revision 1.21
    date: 2002/08/09 16:32:45;  author: jhendry;  state: Exp;  lines: +1 -1
    Yet one more makefile syntax idiosyncrasy.
    ----------------------------
    revision 1.20
    date: 2002/08/09 16:19:06;  author: jhendry;  state: Exp;  lines: +7 -8
    Fixed another picky item in Makefile.
    ----------------------------
    revision 1.19
    date: 2002/08/09 16:00:13;  author: jhendry;  state: Exp;  lines: +3 -3
    Finally fixed PR 3088 for astrotools.  Removed sed script which took
    out the verbose test output and was hosing up the works.
    ----------------------------
    revision 1.18
    date: 2002/08/09 15:36:44;  author: jhendry;  state: Exp;  lines: +5 -5
    Needed trailing ;'s to please Makefile syntax.
    ----------------------------
    revision 1.17
    date: 2002/08/09 15:23:48;  author: jhendry;  state: Exp;  lines: +8 -5
    Extra echos for debugging why build halts.  HAve to check in to see how this
    works from actual buildProd script.  Temporary for testing.
  ==========================
  test/scd_types.rc
    revision 1.4
    date: 2002/08/09 16:49:44;  author: jhendry;  state: Exp;  lines: +8 -8
    Made for loop easier to read.
  ==========================
  test/testAll.tcl
    revision 1.46
    date: 2002/08/09 16:35:26;  author: jhendry;  state: Exp;  lines: +0 -3
    Got rid of some blank lines.
    ----------------------------
    revision 1.45
    date: 2002/08/09 14:54:52;  author: jhendry;  state: Exp;  lines: +24 -13
    Rescind attempt to kill all children -- fix by Chris as it doesn't work.
    Also listed tests one by one.
    ----------------------------
    revision 1.44
    date: 2002/08/07 19:40:47;  author: stoughto;  state: Exp;  lines: +3 -1
    remove testWcs
    ----------------------------
    revision 1.43
    date: 2002/08/07 19:31:43;  author: stoughto;  state: Exp;  lines: +1 -1
    remove testWcs


v5_13: Aug  6, 2002  John Hendry
=====
  Cut for dervish v8_15, sdssmath v5_11


v5_12: Jul 26, 2002  John Hendry
=====
  Cut for dervish v8_14, sdssmath v5_10


v5_11: Jul 16, 2002  John Hendry
=====
  Cut for dervish v8_13, sdssmath v5_9


v5_10: Jun 24, 2002  Nickolai Kouropatkine
=====
  Cut for dervish v8_12, sdssmath v5_8


v5_9:  Jun 13, 2002  John Hendry
====
  Cut for dervish v8_11, sdssmath v5_7


v5_8:  Apr  9, 2002  John Hendry
====
  Cut for dervish v8_9, sdssmath v5_6; along with following change:
  ====================
  etc/atSurveyGeom.tcl
    revision 1.20
    date: 2002/04/04 21:58:19;  author: yanny;  state: Exp;  lines: +8 -1
    fix to versionStamp for new file directory /version/flavor structure


v5_7:  Mar 19, 2002  John Hendry
====
  Cut for dervish v8_8, sdssmath v5_5; along with following changes:
  ====================
  Makefile
    revision 1.12
    date: 2002/02/19 23:12:59;  author: jhendry;  state: Exp;  lines: +0 -2
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  DA/Makefile
    revision 1.4
    date: 2002/02/19 23:12:59;  author: jhendry;  state: Exp;  lines: +1 -1
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  DA/include/Makefile
    revision 1.5
    date: 2002/02/19 23:12:59;  author: jhendry;  state: Exp;  lines: +1 -2
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  DA/src/Makefile
    revision 1.7
    date: 2002/02/19 23:12:59;  author: jhendry;  state: Exp;  lines: +1 -1
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  bin/Makefile
    revision 1.14
    date: 2002/02/19 23:13:00;  author: jhendry;  state: Exp;  lines: +1 -1
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  doc/Makefile
    revision 1.9
    date: 2002/02/19 23:13:00;  author: jhendry;  state: Exp;  lines: +4 -4
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  doc/www/Makefile
    revision 1.29
    date: 2002/02/19 23:13:00;  author: jhendry;  state: Exp;  lines: +1 -9
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  etc/Makefile
    revision 1.10
    date: 2002/02/19 23:13:00;  author: jhendry;  state: Exp;  lines: +2 -2
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  include/Makefile
    revision 1.5
    date: 2002/02/19 23:13:00;  author: jhendry;  state: Exp;  lines: +2 -2
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  lib/Makefile
    revision 1.8
    date: 2002/02/19 23:13:00;  author: jhendry;  state: Exp;  lines: +1 -2
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  src/Makefile
    revision 1.80
    date: 2002/02/19 23:13:00;  author: jhendry;  state: Exp;  lines: +1 -1
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  src/atCali.c
    revision 1.20
    date: 2002/03/05 21:16:29;  author: dtucker;  state: Exp;  lines: +30 -20
    Updated atCaliApply and atCaliInvert to comply with the new JEG photometric
    equations.
  ====================
  test/Makefile
    revision 1.16
    date: 2002/02/19 23:13:01;  author: jhendry;  state: Exp;  lines: +1 -1
    fix for PR 3197 for astrotools product -- retain file modification dates during install
  ====================
  test/testCali.tcl
    revision 1.9
    date: 2002/03/05 21:14:31;  author: dtucker;  state: Exp;  lines: +2 -2
    Updated tests of atCali and atCaliInvert to work with the JEG photometric
    equations.


v5_6:  Feb 8, 2002  John Hendry (cut for new dervish v8_7)
========
  test/testWCS.tcl
    revision 1.4
    date: 2002/02/09 02:32:21;  author: jhendry;  state: Exp;  lines: +2 -0
    make testWcs.tcl repeatable more than once in a row
  ====================
  src/atQuasar.c
    revision 1.21
    date: 2002/02/09 03:15:22;  author: jhendry;  state: Exp;  lines: +4 -0
    under Linux math precision, anum - bnum < 0 results in NaNs, work around with
    explicit check
  ====================
  Makefile
    revision 1.11
    date: 2002/02/08 21:00:59;  author: jhendry;  state: Exp;  lines: +1 -1
    for PR 2885, modifications to astrotools ups files


v5_5:  Feb 1, 2002 Yanny
====
  etc/atRegContourPlot.tcl
    revision 1.7
    date: 2002/01/29 21:43:23;  author: annis;  state: Exp;  lines: +3 -84
    started a rework of the contoring code, which was written
    in a very naive style.
  ====================
  etc/atUtils.tcl
    revision 1.2
    date: 2002/01/20 03:27:03;  author: annis;  state: Exp;  lines: +14 -0
    added asinh


v5_4_3: Jan 17, 2002  John Hendry
======
  ups/astrotools.table
    revision 1.3
    date: 2002/01/11 22:01:49;  author: cvsuser;  state: Exp;  lines: +23 -8
    separate required dependencies due to different versions


v5_4_2:  Jan 17, 2002  John Hendry
======
  include/scd_common.h
    revision 1.3
    date: 2002/01/09 00:30:29;  author: jhendry;  state: Exp;  lines: +1 -1
    PR 2933 - sdssdecompress corrupts files -- due to bug in algorithm -- NOT
    FIXED, but defensive check added to not proceed with compression when
    Negative compression encountered
  ====================
  src/scd_compress.c
    revision 1.10
    date: 2002/01/09 00:30:29;  author: jhendry;  state: Exp;  lines: +5 -2
    PR 2933 - sdssdecompress corrupts files -- due to bug in algorithm -- NOT
    FIXED, but defensive check added to not proceed with compression when
    Negative compression encountered
  ====================
  src/scd_subs.c
    revision 1.8
    date: 2002/01/09 00:30:29;  author: jhendry;  state: Exp;  lines: +4 -3
    PR 2933 - sdssdecompress corrupts files -- due to bug in algorithm -- NOT
    FIXED, but defensive check added to not proceed with compression when
    Negative compression encountered
  ====================
  ups/astrotools.table
    revision 1.3
    date: 2002/01/11 22:01:49;  author: cvsuser;  state: Exp;  lines: +23 -8
    separate required dependencies due to different versions


v5_4_1:  Oct 25, 2001
======
  etc/atWcs.tcl
    revision 1.6
    date: 2001/10/25 18:08:55;  author: stoughto;  state: Exp;  lines: +112 -2
    fix wrap at ra=360

 
v5_4:  Jun 12, 2001
====
  atDustGetval.c
    revision 1.11
    date: 2001/05/08 16:52:36;  author: rhl;  state: Exp;  lines: +1 -1
    shRegReadAsFits() has an extra argument
  ====================
  atTrans.c
    revision 1.18
    date: 2001/06/07 21:44:38;  author: jam;  state: Exp;  lines: +29 -5
    Add errors to TRANS structures.
  ====================
  scd_compress.c
    revision 1.9
    date: 2001/05/09 22:30:46;  author: rhl;  state: Exp;  lines: +13 -9
    fixed usage message
    ----------------------------
    revision 1.8
    date: 2001/05/08 16:54:21;  author: rhl;  state: Exp;  lines: +35 -26
    changes to allow sdss_{de,}compress append IMAGE extensions
  ====================
  scd_decompress.c
    revision 1.10
    date: 2001/05/09 22:33:15;  author: rhl;  state: Exp;  lines: +142 -83
    1/ Fixed Usage message
    2/ Misc fixes to do with padding
    3/ Support BINTABLE extensions
    4/ Allow sdssdecompress to decompress all HDUs in a file
    ----------------------------
    revision 1.9
    date: 2001/05/08 16:54:21;  author: rhl;  state: Exp;  lines: +88 -10
    changes to allow sdss_{de,}compress append IMAGE extensions
  ====================
  scd_subs.c
    revision 1.7
    date: 2001/05/09 22:33:42;  author: rhl;  state: Exp;  lines: +70 -42
    support for reading all HDUs in a file
    ----------------------------
    revision 1.6
    date: 2001/05/08 16:54:21;  author: rhl;  state: Exp;  lines: +86 -27
    changes to allow sdss_{de,}compress append IMAGE extensions
  ====================
  sdss_fitsfix.c
    revision 1.2
    date: 2001/05/08 16:53:35;  author: rhl;  state: Exp;  lines: +4 -2
    ansi C forbids "void main"
  ====================
  astrotoolsStartup.tcl
    revision 1.19
    date: 2001/04/17 20:55:57;  author: stoughto;  state: Exp;  lines: +1 -0
    Modify atWcs to do corrected or binned images; change the reference
    pixel to (hopefully) match with ds9; add atFixfpBHdr to do the
    work of updating BIN images; add a regression test.
  ====================
  atFixfpBHdr.tcl, atFixfpCHdr.tcl
    revision 1.4
    date: 2001/06/08 20:27:07;  author: dtucker;  state: Exp;  lines: +51 -23
    Both atFixfpCHdr and atFixfpBHdr now have default options to delete the
    original fpC (fpBIN) files after the updated versions have been created.
    Also, both procs now have an additional layer of verbosity: the default
    (verbose=0) have less text output than before; verbose=1 has about the
    same as the previous verbose=0; and verbose>1 has a the most text output.

    If original fpC (fpBIN) files are saved, their base names are appended
    with .orig.
    ----------------------------
    revision 1.3
    date: 2001/04/24 18:02:32;  author: stoughto;  state: Exp;  lines: +1 -1
    small fix to log files
    ----------------------------
    revision 1.2
    date: 2001/04/23 22:36:43;  author: stoughto;  state: Exp;  lines: +48 -13
    add atFixAllCHdr, atFixAllBHdr, and make atFix... routines work for .fit,
    .fit.gz, or .fit.R inputs.
  ====================
  atRaDecToField.tcl
    revision 1.4
    date: 2001/05/08 04:38:06;  author: annis;  state: Exp;  lines: +1 -1
    fixed an off by 10 error
    ----------------------------
    revision 1.3
    date: 2001/05/07 17:17:23;  author: annis;  state: Exp;  lines: +79 -122
    changed it to work off the equator and with some speed
  ====================
  atWcs.tcl
    revision 1.5
    date: 2001/04/17 21:08:31;  author: stoughto;  state: Exp;  lines: +1 -0
    one more change to atvsn
    ----------------------------
    revision 1.4
    date: 2001/04/17 21:05:36;  author: stoughto;  state: Exp;  lines: +2 -1
    Change the way ATVSN works
    ----------------------------
    revision 1.3
    date: 2001/04/17 20:59:28;  author: stoughto;  state: Exp;  lines: +1 -0
    add ATVSN card to atWcs headers to track astrotools tag numbers
    ----------------------------
    revision 1.2
    date: 2001/04/17 20:55:57;  author: stoughto;  state: Exp;  lines: +60 -30
    Modify atWcs to do corrected or binned images; change the reference
    pixel to (hopefully) match with ds9; add atFixfpBHdr to do the
    work of updating BIN images; add a regression test.
  ====================
  atTrans.h
    revision 1.9
    date: 2001/06/07 21:44:38;  author: jam;  state: Exp;  lines: +14 -0
    Add errors to TRANS structures.
  ====================
  scd_proto.h
    revision 1.4
    date: 2001/05/08 16:54:20;  author: rhl;  state: Exp;  lines: +3 -2
    changes to allow sdss_{de,}compress append IMAGE extensions


v5_3:
====
  atFixfpCHdr.tcl
    revision 1.1
    date: 2001/02/05 22:54:56;  author: dtucker;  state: Exp;
    Contains procs useful for cleaning up corrected frame headers.
  ====================
  atWcs.tcl
    revision 1.1
    date: 2001/01/25 20:01:20;  author: jrp;  state: Exp;
    Support for writing WCS info into a header.

 
v5_2: Jan 15, 2001
====
  atSlalib.c
    revision 1.48
    date: 2001/01/14 18:07:34;  author: skent;  state: Exp;  lines: +19 -1
    Fixed month range bug in computing UT to TAI conversion; fix potential
    overflow problem in going from UT to TAI.


v5_1: Dec 20, 2000
====
  atTelescopeAxes.tcl
    revision 1.4
    date: 2000/11/27 21:12:26;  author: jrp;  state: Exp;  lines: +3 -0
    Fixed bug in conversion of ut hours, if the hour is H and the observer
    enters 0H (ie. 08) Tcl will interpret as octal and if H is 8 or 9 will
    crash.  This fix parses to avoid this.


v5_0: Oct 4, 2000
====
  Oct 3, 2000  Yanny
    Changes for asinh magnitude with maggie knee terms (routine nlCaliApply)

  Sep 26, 2000 Jeff M.
    Added C routine and TCL proc atExtinctionGet, which returns the extinction in
    each of the SDSS filters at the specified galactic longitude and latitude
    (call atDustGetvalFast and converts E(B-V) to extinction).


v4_20: August 30, 2000 Bruce Greenawalt
=====
    changed table file to be in ups directory and
    to do all setup there, no sourcing of setup.(c)sh.
    No changes, simply cut for a new sdsstools and dervish.


v4_16: May 22, 2000  Bruce Greenawalt
=====
  atTrans.c
    date: 2000/05/19 16:39:16;  author: bgreen;  state: Exp;  lines: +7 -3
    in atTransInverseApply, only apply an iterative correction from higher
    order terms if it is small.
  ====================
  test/Makefile
    date: 2000/05/22 19:06:51;  author: newbeh;  state: Exp;  lines: +1 -1
    install locusfile, so tests will run in installed version


v4_15:  May 16, 2000 Bruce Greenawalt
=====
  May 9, 2000 Chris S.
    add a version of transInverseApply that does not wrap mu, and call it
    transInverseApplyNowrap.


v4_13: April 13, 2000  Bruce Greenawalt
=====
  tclMatrix.c
  atMatrix.c
    date: 2000/03/20 05:41:32;  author: annis;  state: Exp;
    added "vMatrixInvert", which allows astrotools to invert a matrix.
        It uses vectors as the row vectors of a matrix.
  ====================
  atTclVerbs.c
    date: 2000/03/20 05:45:09;  author: annis;  state: Exp;  lines: +2 -0
    added the atTclMatrixDeclare entry
  ====================
  scd_compress.c
    date: 2000/03/22 01:25:04;  author: rhl;  state: Exp;  lines: +19 -2
    added -d for extra debugging output


v4_12:  January 12, 2000 Bruce Greenawalt
=====
  scd_compress.c
  scd_decompress.c
    date: 2000/01/04 15:41:53;  author: kurt;  state: Exp;  lines: +4 -0
    check for truncated file in decompress and init length in compress stat calculation


v4_10:   Sept 30, 1999   Bruce Greenawalt
=====
  include/atAperture.h
    date: 1999/08/31 16:42:30;  author: annis;  state: Exp;  lines: +5 -0
  ====================
  src/atAperture.c
    date: 1999/08/31 16:44:02;  author: annis;  state: Exp;  lines: +67 -12
    made at_find_median be non-static so that it can be seen in atRegSci.
    In so doing, I changed the name from find_median to at_find_median
    to avoid namespace collision.
    made a U16 counterpart to the above. This involved added U16 counterparts
    to the subroutines at_select_amongst and at_swap. (and changing their names).
  ====================
  include/atRegSci.h
    date: 1999/08/31 16:44:29;  author: annis;  state: Exp;  lines: +2 -0
    added a median smoothing routine.
  ====================
  src/atRegSci.c
    date: 1999/08/31 16:46:14;  author: annis;  state: Exp;  lines: +110 -0
    added a median smoothing routine. The actual median
    uses the helper functions from atAperture.c.
    Only FL32 and U16 regions are supported.
  ====================
  src/tclRegSci.c
    date: 1999/08/31 16:45:54;  author: annis;  state: Exp;  lines: +119 -0
    added a median smoothing routine. The actual median
    uses the helper functions from atAperture.c.
    Only FL32 and U16 regions are supported.
  ====================
  src/atCali.c
    date: 1999/09/15 19:11:50;  author: bgreen;  state: Exp;  lines: +8 -0
    added simple LCaliApply wrapper from target.  -1000 mag for bad measure.
  ====================
  src/atTrans.c
    date: 1999/09/30 15:18:21;  author: rhl;  state: Exp;  lines: +15 -5
    In atTransInverseApply() don't assume that the a, b, c, d, e, and f elements
    of a TRANS are consecutive.
  ====================
  src/atSlalib.c
    date: 1999/09/09 17:15:22;  author: yanny;  state: Exp;  lines: +5 -1
    avoid sec=60 (should be 0) in tstampNow -timetype TAI
  ====================
  src/atSurveyGeometry.c
    date: 1999/09/08 21:05:03;  author: yanny;  state: Exp;  lines: +3 -0
    bound lambda between -180 and 180
    date: 1999/09/08 20:34:44;  author: yanny;  state: Exp;  lines: +14 -0
    change convention for handling lambda,eta for southern stripes (-122.5 < eta <=
    57.5) also changes stripe lambda limits for southern stripes
  ====================
  etc/atStripeDef.par
    date: 1999/09/08 20:34:43;  author: yanny;  state: Exp;  lines: +11 -3
    change convention for handling lambda,eta for southern stripes (-122.5 < eta <=
    57.5) also changes stripe lambda limits for southern stripes
  ====================
  etc/atSurveyGeom.tcl
    date: 1999/09/09 16:03:14;  author: yanny;  state: Exp;  lines: +1 -1
    bug in GCTheta formula
    date: 1999/09/08 22:22:38;  author: yanny;  state: Exp;  lines: +32 -0
    new GCTheta routine added, with correct signs....
    date: 1999/09/08 20:34:43;  author: yanny;  state: Exp;  lines: +5 -1
    change convention for handling lambda,eta for southern stripes (-122.5 < eta <=
    57.5) also changes stripe lambda limits for southern stripes


9/21/99 - RSPETERSON - moved the proc raDecToField from Quasar put in 
	atRaDecToField.tcl.  Added test.
etc/atRaDecToField.tcl
date: 1999/09/23 20:21:47;  author: bgreen;  state: Exp;  lines: +11 -4
date: 1999/09/21 19:40:57;  author: rspete;  state: Exp;
etc/astrotoolsStartup.tcl
date: 1999/09/21 19:40:56;  author: rspete;  state: Exp;  lines: +1 -1
date: 1999/09/16 15:20:56;  author: rspete;  state: Exp;  lines: +1 -0
test/testRaDecToField.tcl
date: 1999/09/23 20:21:48;  author: bgreen;  state: Exp;  lines: +29 -25
date: 1999/09/21 19:40:58;  author: rspete;  state: Exp;
test/testAll.tcl
date: 1999/09/21 19:40:57;  author: rspete;  state: Exp;  lines: +2 -1
date: 1999/09/16 22:21:15;  author: dtucker;  state: Exp;  lines: +1 -1

9/16/99 - Douglas Tucker - added superstructure for region smoothing routines;
                           added atRegSmoothWithMedian, which smooths a region
                              using a running median boxcar filter.
test/testSmoothReg.tcl
date: 1999/09/16 22:20:21;  author: dtucker;  state: Exp;
src/Makefile
date: 1999/09/16 22:22:18;  author: dtucker;  state: Exp;  lines: +2 -2
src/atSmoothReg.c
date: 1999/09/16 22:15:45;  author: dtucker;  state: Exp;
src/atTclVerbs.c
date: 1999/09/16 22:23:41;  author: dtucker;  state: Exp;  lines: +2 -0
src/tclSmoothReg.c
date: 1999/09/16 22:16:55;  author: dtucker;  state: Exp;
include/atSmoothReg.h
date: 1999/09/16 22:19:00;  author: dtucker;  state: Exp;

v4_9:
====
  src/atTrans.c
    revision 1.13
    date: 1999/07/23 17:25:53;  author: munn;  state: Exp;  lines: +43 -11
    Handle bad magnitudes.


v4_8:
====
  src/atTrans.c
    revision 1.12
    date: 1999/07/06 17:20:56;  author: munn;  state: Exp;  lines: +6 -0
    Fixed wrap-around bug at 360/0


v4_7:
====
6/26/1999 - New version cut to incorporate new version of Dervish.

v4_6:
====
4/14/99 - Bruce Greenawalt
	- corrected interpolation of dust maps at request of Schlegel.	
4/14/99 - Heidi Newberg - fixed bugs in atQuasar.c
4/6/99  - Heidi Newberg - added cnts2Lup and lup2Cnts


v4_5:
====
In atDustGetvalFast/atVDustGetvalFast, dust header is only read in
once, similar to the way the dust map is read in only once.  This
improves speed considerably (factor ~10).  -bgreen

atDustGetval.c
date: 1999/03/23 16:51:27;  author: bgreen;  state: Exp;  lines: +119 -110

v4_4:
	fixing some memory leaks - bgreen

atLinearFits.c
date: 1999/02/25 00:49:59;  author: bgreen;  state: Exp;  lines: +13 -4
tclLinearFits.c
date: 1999/02/25 00:50:01;  author: bgreen;  state: Exp;  lines: +7 -7
atQuasar.c
date: 1999/02/23 17:59:09;  author: bgreen;  state: Exp;  lines: +22 -7
tclQuasar.c
date: 1999/02/23 17:59:10;  author: bgreen;  state: Exp;  lines: +3 -4
atMatch.c
date: 1999/02/25 00:50:00;  author: bgreen;  state: Exp;  lines: +7 -1
tclHgMath.c
date: 1999/02/23 17:21:59;  author: bgreen;  state: Exp;  lines: +1 -0
atNextNewMoonLocal.tcl
date: 1999/02/23 17:21:58;  author: bgreen;  state: Exp;  lines: +6 -4

	Made the test scripts free up memory they called - bgreen

testAberration.tcl
date: 1999/02/23 17:22:00;  author: bgreen;  state: Exp;  lines: +4 -0
testAirmass.tcl
date: 1999/02/23 17:22:00;  author: bgreen;  state: Exp;  lines: +2 -0
testAll.tcl
date: 1999/02/12 16:50:00;  author: bgreen;  state: Exp;  lines: +1 -1
testAperture.tcl
date: 1999/02/23 17:22:01;  author: bgreen;  state: Exp;  lines: +3 -0
testDustGetval.tcl
date: 1999/02/23 17:22:01;  author: bgreen;  state: Exp;  lines: +4 -6
date: 1999/02/12 19:17:43;  author: bgreen;  state: Exp;
testEphemeris.tcl
date: 1999/02/23 17:22:02;  author: bgreen;  state: Exp;  lines: +19 -38
testHgMath.tcl
date: 1999/02/23 17:22:02;  author: bgreen;  state: Exp;  lines: +36 -35
testLinearFits.tcl
date: 1999/02/25 00:50:02;  author: bgreen;  state: Exp;  lines: +7 -2
date: 1999/02/23 17:22:03;  author: bgreen;  state: Exp;  lines: +13 -1
testMatch.tcl
date: 1999/02/25 00:50:03;  author: bgreen;  state: Exp;  lines: +3 -8
date: 1999/02/23 17:22:03;  author: bgreen;  state: Exp;  lines: +15 -0
testObject.tcl
date: 1999/02/23 17:22:04;  author: bgreen;  state: Exp;  lines: +1 -0
testRegSci.tcl
date: 1999/02/23 17:22:04;  author: bgreen;  state: Exp;  lines: +34 -92
testSlalib.tcl
date: 1999/02/23 17:22:05;  author: bgreen;  state: Exp;  lines: +43 -54
testSurveyGeometry.tcl
date: 1999/02/23 17:22:05;  author: bgreen;  state: Exp;  lines: +22 -54
testTrans.tcl
date: 1999/02/23 17:22:06;  author: bgreen;  state: Exp;  lines: +8 -0
testVector.tcl
date: 1999/03/11 16:17:34;  author: bgreen;  state: Exp;  lines: +1 -1


v4_3:
====
	New slalib TAI/UT flag on tstampNow, tstampToLST (bgreen 2/12/99)

	UT is default.

tclSlalib.c
date: 1999/02/11 18:14:50;  author: bgreen;  state: Exp;  lines: +11 -3
atSlalib.h
date: 1999/02/11 18:14:46;  author: bgreen;  state: Exp;  lines: +5 -2
atSlalib.c
date: 1999/02/12 16:49:59;  author: bgreen;  state: Exp;  lines: +2 -8
	
	modify azelpa routine for TAI/UT option

atSurveyGeometry.c
date: 1999/02/11 18:14:48;  author: bgreen;  state: Exp;  lines: +7 -3

	modify trans structure to include airmass and mjd of center
	of field for each field.

atTrans.c
date: 1999/02/05 21:36:47;  author: munn;  state: Exp;  lines: +2 -0
atTrans.h
date: 1999/02/05 21:36:46;  author: munn;  state: Exp;  lines: +2 -0

	fix memory leaks, added vector capabilities (atVDustGetval),
	allow fast repeated access to dust map through 
	loading of entire map to memory (atDustGetvalFast, atVDustGetvalFast). 

	allow access to mask information and parsing (atDustGetval l b -mapName mask,
	atDustMaskParse)

	allow cleanup of memory from fast (atDustGetvalFastClean)


tclDustGetval.c
date: 1999/02/11 20:28:01;  author: bgreen;  state: Exp;  lines: +0 -8

atDustGetval.c
date: 1999/02/11 18:14:47;  author: bgreen;  state: Exp;  lines: +137 -52
atDustGetval.h
date: 1999/02/11 18:14:45;  author: bgreen;  state: Exp;  lines: +10 -0

	Target selection related change:

10 Feb 1999  Heidi N. fixed memory leak in atQuasars.c

	Luptitude softening parameter (new scale):

9 Feb 1999 Brian Y. changed Luptitiude softening parameter from 0.001 --> 1.14 DN/sec
date: 1999/02/08 22:10:11;  author: yanny;  state: Exp;  lines: +2 -1



v4_2:
====
  atHgMath.c
    date: 1999/01/18 16:25:42;  author: annis;  state: Exp;  lines: +12 -6
  tclHgMath.c
    date: 1999/01/18 16:25:43;  author: annis;  state: Exp;  lines: +10 -2
  atHgMath.h
    date: 1999/01/18 16:25:41;  author: annis;  state: Exp;  lines: +4 -2

21-Jan-1999  Heidi N. put in divide-by-zero error checking in DA
	centroiding code.
  tclQuasar.c
    date: 1999/01/21 21:36:36;  author: heidi;  state: Exp;  lines: +134 -0

20-Jan-1999  Heidi N. put in atQuLocusKlmFromXyz to calculate the
	<k,l,m> values given the <x,y,z> position and a parameterization
	of the stellar locus.

19-Jan-1999  Chris S. incorporated David S. code and maps for
	dust and extinction, as atDustGetval c and tcl interfaces.

	Note:  to use these the environment variable DUST_DIR must be
	set.  This is not required for the rest of astrotools.


v4_1:
====
  atTrans.c
    revision 1.10
    date: 1998/10/29 15:11:00;  author: rhl;  state: Exp;  lines: +8 -3
    added olts as valid filters
    ----------------------------
    revision 1.9
    date: 1998/10/27 19:46:31;  author: rhl;  state: Exp;  lines: +50 -29
    use correct colours for astrometric transformations, as in PR #118
  ====================
  atUtils.tcl
    revision 1.1
    date: 1998/10/30 23:20:34;  author: rhl;  state: Exp;
    added set_ftclHelp to aid in defining help string
  ====================
  astrotoolsStartup.tcl
    revision 1.13
    date: 1998/10/30 23:12:18;  author: rhl;  state: Exp;  lines: +1 -0
    source atUtils.tcl


v4_0:
====
Astrom people		The trans structure was massively overhauled.
			For details, see the sdss-astrom mail archive,
			message 114, and sdss-obs mail archive,
			message 50

Heidi N.        6/22/98 Add more details tests for stellar locus

Heidi N.        5/26/98 Remove 'dropit' from setup.sh and setup.csh

Heidi N.	5/15/98 The ends of the locus in the QSO selection code
			in atQuasar.c are now ellipsoidal rather than
			planar.

Chris S.	5/8/98	Added equation of the equinoxes to tstampToLst;
			added SAO "B" color map to regColorPlot.

Heidi N.	4/29/98	Added code in atQuasar.c to check QSO candidates
			which are missing one or two colors
