# $Source: /cvs/sdss/dervish/ups/dervish.table,v $
# $Revision: 1.17 $    Last Modified: $Date: 2008/01/14 22:28:42 $

FILE = TABLE
PRODUCT = dervish

Group:
   Flavor = Linux+2.4-2.3.2
      Qualifiers = ""
   Flavor = Linux+2.4
      Qualifiers = ""
   Flavor = Linux+2.2
      Qualifiers = ""
   Flavor = Linux+2
      Qualifiers = ""
   Flavor = Linux
      Qualifiers = ""
   Flavor = Darwin
      Qualifiers = ""
Common:
   ACTION = SETUP
      setupRequired("fpgplot   v5_2_2")
      setupRequired("sdsstools v4_30")
      setupRequired("ftcl      v3_6_1")
      setupRequired("libfits   v2_5_2")
      setupRequired("fsao      v3_14a")
      setupOptional("xpa")
      proddir()
      setupenv()
      envSet(DERVISH_HELP,    ${UPS_PROD_DIR}/doc)
      envSet(DERVISH_STARTUP, ${UPS_PROD_DIR}/etc/dervishStartup.tcl)
      envSet(INT_DIR,         ${UPS_PROD_DIR}/doc/www/dervish.home.html)
      pathAppend(PATH,        ${UPS_PROD_DIR}/bin)
      envAppend(TEXINPUTS,    ., :)
End:
