\documentstyle[12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textwidth 6.5in
\topmargin -0.75in
\textheight 9.25in

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\eq#1{\begin{equation} #1 \end{equation}}
\def\eqarray#1{\begin{eqnarray} #1 \end{eqnarray}}
\def\eqarraylet#1{\begin{mathletters}\begin{eqnarray} #1 %
                  \end{eqnarray}\end{mathletters}}
\def\non     {\nonumber \\}
\def\DS     {\displaystyle}
\def\Ref    {\bibitem{}}
\def\E#1{\hbox{$10^{#1}$}}
\def\sub#1{_{\rm #1}}
\def\about  {\hbox{$\sim$}}
\def\x      {\hbox{$\times$}}
\def\Lo     {\hbox{L$_\odot$}}
\def\kms    {\hbox{km s$^{-1}$}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\centerline{\bf \Large Flat-field, Bias and Sky Level Interpolation and Smoothing}

\vskip 0.7in
Interpolation and smoothing algorithm for the flat-field and bias vectors, and sky 
values is controlled by 4 parameters specified in psParam.par:


\begin{itemize}
\item ff\_ninterp: controls the number of adjecent frames, Nadj, to smooth and 
      interpolate over (Nadj = 2 * ff\_ninterp + 1)
\item ff\_sigrej:  rejection limit in $\sigma$ of the flat-field values
      distribution (values that differ more than $\sigma$*ff\_sigrej from
      the mean are not included) 
\item ff\_beta: index specifying interpolation method (see below)
\item ps\_smooth\_length: how to smooth the bias vectors, this parameter is not
implemented yet and must be set to 0
\end{itemize} 

Flat-field, bias and sky level for a given frame are determined from their values
for Nadj neighboring frames. Depending on ff\_beta two different filters are
used: for ff\_beta = 0 a median filter, and for ff\_beta = $\beta \ge 1 $ the 
following weighting function:
\eq{
           w(r) = {1 \over (\Delta r)^{\beta-1} + 1 } 
}  
where $\Delta r$ is a distance between the row for which an interpolated value is 
sought, and the current row $r$.
 

\end{document}
