
\input epsf

\documentstyle[11pt,module,regular-margins]{article}

\newcommand{\sitem}{\vspace{-0.3cm}\item}
\newcommand{\mitem}{\vspace{-0.1cm}\item}
\def\cfrm{{\bf correct-frames\ }}

\begin{document}
\title{Level 0 Design of the Photometric Pipeline}
\author{Heidi Newberg\and J. Frederick Bartlett\and Andy Connolly\and Mamoru Doi
	\and Jim Gunn\and Robert Lupton\and Marc Postman
	\and Michael Richmond\and Chris Stoughton}
\maketitle

\tableofcontents

\newpage
\part{Photometric Pipeline}

\section{Goals of Level Zero Implementation}

\input{lz_goals}

\section{Pipeline Overview}
%\label{sec: }

\input{lz_overview}

%\label{sec: }

\section{Structures}
\input{lz_structures}

\part{Postage Stamp pipeline}

One of the issues in the postage stamp pipeline is how many and what
quality postage stamps will be generated by the online data systems.
If we assume the Gilmore and Wyse
Galaxy model, the number of stars per 2048$\times$1500 (0.038 deg$^2$) CCD
frame can be calculated as a function of Galactic latitude.
The current frame size of the CCD presents no problems for
the low latitude regions ($<45^\circ$)
with $\sim 11$ per frame (assuming we
measure bright stars between 14th and 16th --- extending to 17th mag
gives $\sim 22$).
At the NGP this drops to $\sim$ 6 and 11 respectively. The situation is worse
in the {\it u'} band (current models do not extend into the
{\it u'} but numbers can be
estimated for a solar metallicity star with U-V = 0.8),
where the numbers at the
NGP are $\sim$ 3 and 6.  Hopefully, the online parameters can be adjusted
to give us all of these stars and not too much else.

\section{Calculate Flatfields}
\input{lz_calcflatfields}

\section{Make Starlist}
\input{lz_makestarlist}

\section{Find PSF}
\input{lz_findpsf}

\section{Calculate Offsets}
\input{lz_calcoffsets}

\section{Astrometric Parameters}
\input{lz_astroparams}

\section{Photometric Parameters}
\input{lz_photoparams}

\part{Frame Pipeline}

\section{Init Modules}

The Init sections of each module will be called in order of occurrence in
the pipeline.  For readability, these sections are included with the
corresponding module.

\section{Research Known Objects}
\input{lz_knownobjects}

\section{Read Frames}
\input{lz_readframes}

\section{Correct Frames}
\input{lz_correctframes}

\section{Reject Bad Frames}
\input{lz_rejectframes}

\section{Find Bright Objects}
\input{lz_findbrightobjects}

\section{Merge Bright Objects}
\input{lz_mergebrightobjects}

\section{Identify Known Objects}
\input{lz_identifyknownobjects}

\section{Classify Bright Objects}
\input{lz_classifybrightobjects}

\section{Clean up Frame}
\input{lz_cleanupframe}

\section{Find Objects}
\input{lz_findobjects}

%\section{Delete False Objects}

\section{Merge Colors}
\input{lz_mergecolors}

\section{Measure Objects}
\input{lz_measureobjects}

\section{Fini Modules}

The Fini sections of each module will be called in order of occurrence in
the pipeline.  For readability, these sections are included with the
corresponding module.

\end{document}

