This file should record all operations on branches within the photo
source tree. In particular, it should contain an entry for each
branch tag, and notes on whenever there are merges from branches
onto the main line. Note that you may need to use the cvs ci -f
flag to ensure that its log messages are properly updated (You
may have to touch the file before -f works).

Branch V4_7
	Used to reduce data at FNAL in Autumn/early winter 1998

	Merged V4_7_1--V4_7_2 into main line, 1998/11/02

	Merged V4_7_2--V4_7_3 into main line, 1999/02/11

	Merged V4_7_3--V4_7_4 into main line, 1999/02/17

	Removed changes from V4_7_3--V4_7_4 from V4_7 branch,
	and tagged as V4_7_5, 1999/02/17


Branch V4_8
	Used to reduce data at FNAL in (very) early spring 1999 --- 4th of July '99

	Tagged at branchpoint, V4_8_0. 1999/02/22

	Merged into main line and tagged V4_8_1. 1999/03/12
	N.b. this tag was erroneously placed on the main line,
	not on the branch. 1999/04/09

	Merged into main line and tagged V4_8_2. 1999/03/29
	N.b. ZI & RHL believe that this merge never took place. 1999/04/09

	Tagged V4_8_3. 1999/04/09

	Merged V4_8 branch from V4_8:1999-03-13 to V4_8_3 into
	main line. 1999/04/12

	Tagged V4_8_4. 1999/04/12

	Tagged V4_8_5. 1999/06/11

	Merged V4_8 branch from V4_8_3 to V4_8_5 into
	main line. 1999/06/15

	Tagged V4_8_6. 1999/07/01

	Merged V4_8 branch from V4_8_5 to V4_8_6 into
	main line. 1999/07/01


Branch V4_9
        Cut on 07/09/99 and tagged V4_9_0.
        
        Tagged V4_9_5 and V4_9_5M. 1999/10/21

	Merged V4_9 branch from V4_9_0 to V4_9_5M into
	main line. 1999/10/21


Branch v5_0
        Cut on 1999/10/21 and tagged v5_0_0 (also v5_0_0M).

        Tagged v5_0_9 and merged from v5_0_0 to v5_0_9 into
        main line. 1999/12/20

        Tagged v5_0_10 and merged from v5_0_9 to v5_0_10 into
        main line. 1999/12/22

        Tagged v5_0_11 and merged from v5_0_10 to v5_0_11 into
        main line. 2000/01/12


Branch v5_1
        Tagged v5_1. 2000/01/12

	Tue Jul 18 08:12:10
	cvs rtag -r v5_1 v5_1_19 photo
	cvs update -j v5_1_0 -j v5_1_19
	cvs ci -m 'merged from v5_1 branch at point v5_1_19'

Branch v5_2
	cvs rtag v5_2_0 photo 			Wed Jul 26 11:06:12 CDT 2000
	cvs rtag -r v5_2_0 -b v5_2 photo	Wed Jul 26 11:07:30 CDT 2000

        Tue Aug  1 10:19:39
        cvs rtag -r v5_2 v5_2_2 photo

        Mon Aug 14 15:57:01
	cvs rtag -r v5_2 v5_2_3 photo	         

        Fri Aug 18 16:13:03
	cvs rtag -r v5_2 v5_2_4 photo

        Fri Sep 15 09:26:01
	cvs rtag -r v5_2 v5_2_5 photo	         

        Thu Sep 21 21:19:00
	cvs rtag -r v5_2 v5_2_6 photo	

        Fri Sep 22 17:01:54
	cvs rtag -r v5_2 v5_2_7 photo	        

        Thu Sep 28 12:51:30 CDT 2000
	cvs rtag -r v5_2 v5_2_8 photo	

	Mon Oct  2 14:30:42 CDT 2000
	cvs rtag -r v5_2 v5_2_9 photo

        Mon Nov 27 06:38:25 CST 2000
	cvs rtag -r v5_2 v5_2_10 photo

	Wed Dec 27 noonish CST 2000
	cvs rtag -r v5_2 v5_2_11 photo

        Thu Jan 18 08:37:37 CST 2001
        cvs rtag -r v5_2 v5_2_13 photo

        Fri Jan 19 13:45:22 CST 2001
        cvs rtag -r v5_2 v5_2_14 photo

	Fri Feb  2 17:16:14 CST 2001
	cvs rtag -r v5_2 v5_2_15 photo

	Thu Mar 22 09:22:45 EST 2001
	cvs rtag -r v5_2 v5_2_16 photo
	This is the state of the repository just before merging the `u3'
	changes back from the mainline to the v5_2 branch

        2001/03/26 14:13 EDT
        cvs rtag -r v5_2 v5_2_17 photo
	Changes for scattered light and the bad u3 chip
	
	2001/04/06 16:35 EDT
        cvs rtag -r v5_2 v5_2_18 photo
	Fixed NODEBLEND bug (PR 2244); make sky subtraction deterministic

        2001/04/11 10:08 EDT
        cvs rtag -r v5_2 v5_2_19 photo
        added fix for bad opBC files

	Mon Apr 16 15:29:04 CDT 2001
	cvs rtag -r v5_2 v5_2_20 photo
	fixed problem with negative random number seeds

	Fri Apr 20 09:51:00 CDT 2001
	cvs rtag -r v5_2 v5_2_21 photo
	fixed PRs 2279 and 2280

	Fri Jun 22 16:45:52 CDT 2001
	cvs rtag -r v5_2 v5_2_22 photo
	fixed PR 2349
	
        Fri Jun 29 09:25:17 CDT 2001
	cvs rtag -r v5_2 v5_2_23 photo
	closed PR 2415 
	
        Fri Jul  6 12:37:55 CDT 2001
	cvs rtag -r v5_2 v5_2_24 photo
	closed PR 2506

        Tue Jul 10 11:08:52 CDT 2001
	cvs rtag -r v5_2 v5_2_25 photo
	closed PR 2507

        Fri Jul 13 14:00:41 CDT 2001
	cvs rtag -r v5_2 v5_2_26 photo
	closed PR 2464


Branch v5_3
	Fri Aug 10 19:56:08 EDT 2001
	cvs rtag v5_3_0 photo
	cvs rtag -b -r v5_3_0 v5_3 photo

	Mon Aug 13 15:06:27 CDT 2001
	cvs rtag -r v5_3 v5_3_1 photo
	Misc minor-but-fatal OSF/1 build problems

        Thu Aug 30 12:13:36 CDT 2001
	cvs rtag -r v5_3 v5_3_2 photo
	Fixed some minor problems with PSP

        Fri Oct 19 21:01:52 CDT 2001
	cvs rtag -r v5_3 v5_3_3 photo
	Many changes, see sdss-dp #496

        Fri Oct 19 21:07:52 CDT 2001
	cvs rtag -r v5_3 v5_3_4 photo
	Had to back out crc code.

        Mon Dec 24 10:57:58 EST 2001
	cvs rtag -r v5_3 v5_3_5 photo
	Many flatfield changes, another step towards release...

        Tue Jan 22 10:37:43 CST 2002
	cvs rtag -r v5_3 v5_3_6 photo
        The first v5_3 version with a real chance to live

	Fri Jan 25 17:08:57 CST 2002
	cvs rtag -r v5_3 v5_3_7 photo
	Like v5_3_6 but with some extra frames changes.

	Fri Feb  1 18:25:30 CST 2002
	cvs rtag -r v5_3 v5_3_8 photo
	Like v5_3_7, but with psf constraints, and fixes to the PSP astrometry

	Thu Feb  7 13:44:27 CST 2002
	cvs rtag -r v5_3 v5_3_9 photo
	Misc minor changes

	Mon Feb 11 16:49:40 EST 2002
	cvs rtag -r v5_3 v5_3_10 photo
	Fix bug in adaptive moments code handling small objects

	Tue Feb 12 20:44:15 EST 2002
	cvs rtag -r v5_3 v5_3_11 photo
	Fix bug writing PSP CRCs

	Wed Feb 13 16:39:20 EST 2002
	cvs rtag -r v5_3 v5_3_12 photo
	Work around deblending bug found by Doug which hung phEigen();
	made fpC files deterministic

	Wed Feb 20 13:15:11 CST 2002
	cvs rtag -r v5_3 v5_3_13 photo
	PRs 3213, 3216, 3217, 3222, 3223

        Mon Feb 25 15:23:43 CST 2002
        cvs rtag -r v5_3 v5_3_14 photo
        PRs 3223, 3240, 3242

        Wed Feb 27 13:01:59 CST 2002
        cvs rtag -r v5_3 v5_3_15 photo
        PR 3294

	Tue Mar 12 11:49:43 CST 2002
	cvs rtag -r v5_3 v5_3_16 photo
	PR 3406/7

	Thu Mar 14 10:10:50 CST 2002
	cvs rtag -r v5_3 v5_3_17 photo
	PR 3410

	Wed Mar 20 16:02:26 CST 2002
	cvs rtag -r v5_3 v5_3_18 photo
	PR 3240 again, and saturated star photometry

	Mon Apr  1 16:06:08 CST 2002
	cvs rtag -r v5_3 v5_3_19 photo
	PR 3469

	Fri Apr 26 16:49:40 CDT 2002
	cvs rtag -r v5_3 v5_3_20 photo
	Many changes to PSP to handle PSF better

	Mon Apr 29 17:49:00 EDT 2002
	cvs rtag -r v5_3 v5_3_21 photo
	Misc minor frames fixes; basically v5_3_20

	Wed May  1 16:45:44 CDT 2002
	cvs rtag -r v5_3 v5_3_22 photo
	Fixes to PSP

	Thu May  2 17:03:39 EDT 2002
	cvs rtag -r v5_3 v5_3_23 photo
	Misc fixes

	Tue May  7 15:09:01 EDT 2002
	cvs rtag -r v5_3 v5_3_24 photo
	In PSP make local sky a float; catch PEAK SATUR when recentroiding.
	Misc minor fixlets

	Fri May 10 19:06:34 CDT 2002
	cvs rtag -r v5_3 v5_3_25 photo
	1/ Use aperture5 + composite profile in PSP aperture magnitude
	2/ Change Frame's PSF-constraint code to fix horrible testbed
	model magnitude problems

	Sun May 12 10:00:06 CDT 2002
	cvs rtag -r v5_3 v5_3_25 photo
	W photo/src/cellfitobj.c : v5_3_25 already exists on version 1.94.4.18
				 : NOT MOVING tag to version 1.94.4.19
	cvs rtag -F -r v5_3 v5_3_25 photo
	Fixed one-line error when PSF_CONSTRAINT.nmodel <= 0

	Mon May 13 17:56:30 EDT 2002
	cvs rtag -F -r v5_3 v5_3_26 photo
	Fixed psf-model problems showing up in testbed

	Tue May 14 15:27:40 EDT 2002
	cvs rtag -F -r v5_3 v5_3_27 photo
	Testbed ran OK; fixed some PSP PRs.  A release candidate.

        Wed May 15 15:09:26 EDT 2002
	cvs rtag -r v5_3 v5_3_28 photo
        Closed PR 3744, switched to individual stars for 5to7 correction.

	Fri May 17 15:34:31 EDT 2002
	cvs rtag -r v5_3 v5_3_29 photo
	Minor PSP buglets

        Tue May 21 11:33:44 CDT 2002
        cvs rtag -r v5_3 v5_3_30 photo
	More minor PSP buglets

        Tue May 21 13:01:35 CDT 2002
        cvs rtag -r v5_3 v5_3_31 photo
        Extremely tiny PSP buglet

        Fri May 24 15:04:19 CDT 2002
        cvs rtag -r v5_3 v5_3_32 photo
        Left cmdtrace on...

        Thu May 30 14:04:58 CDT 2002
        cvs rtag -r v5_3 v5_3_33 photo
        Fixed apmag-psfmag offset 

        Tue Jun  4 18:21:34 CDT 2002
        cvs rtag -r v5_3 v5_3_34 photo
        Minor changes to plots, etc.

        Thu Jun  6 16:51:37 EDT 2002
        cvs rtag -r v5_3 v5_3_35 photo
        Implemented FF seasons.

        Wed Jun 12 15:57:08 CDT 2002
        cvs rtag -r v5_3 v5_3_36 photo
        Changed grid in in check_psfBasis.

        Fri Jun 14 16:28:13 CDT 2002
        cvs rtag -r v5_3 v5_3_37 photo
        Change the order of reading fang files.

        Wed Jun 19 10:24:45 CDT 2002
        cvs rtag -r v5_3 v5_3_38 photo
        Read bias files one by one, defrag and mem trace on

	Fri Jun 21 14:30:41 CDT 2002
	cvs rtag -r v5_3 v5_3_39 photo
	Added fpFieldstatCreate

	Tue Jun 25 14:21:38 CDT 2002
	cvs rtag -r v5_3 v5_3_40 photo
	Fixed various problems:
		Non-application of linearity (PR 3934)
		Incorrect odd/even calculation (PR 3905)
		Error calculating negative unsigned bias drifts

	Wed Jul  3 17:43:28 EDT 2002
	cvs rtag -r v5_3 v5_3_41 photo
	Minor changes discovered in DR1 testing

	Mon Jul 15 19:05:27 CDT 2002
	cvs rtag -r v5_3 v5_3_42 photo
	Changes to CR code to handle PR 3992.  N.b. Turned off unless
	cr_cond32 is changed to e.g. -0.6

	Mon Aug  5 18:28:57 EDT 2002
	cvs rtag -r v5_3 v5_3_43 photo
	Tweaks to CR code to handle PR 3992; cr_cond32 is changed to -0.6
	Fix to PR 4096 objc_rowc problems

	Wed Aug  7 16:08:08 CDT 2002
	cvs rtag -r v5_3 v5_3_44 photo
	CR+satur fixes. DR1 cut. Maybe.

	Thu Aug  8 13:23:15 CDT 2002
	cvs rtag -r v5_3 v5_3_45 photo
	Fix PR 4070

	Fri Aug  9 13:56:57 CDT 2002
	cvs rtag -r v5_3 v5_3_46 photo
	Fix PRs 4107 and 4108

	Sat Aug 10 11:37:05 CDT 2002
	cvs rtag -r v5_3 v5_3_47 photo
	Fix PR 4111

	Mon Aug 19 09:58:40 EDT 2002
	cvs rtag -r v5_3 v5_3_48 photo
	Fixed PR 4119;  also PR 412[12] as I was cutting a fix for PR 4119

	Thu Aug 22 08:02:48 CDT 2002
	cvs rtag -r v5_3 v5_3_49 photo
	Fixed PRs 3938 and 4128

        Thu Aug 22 12:58:58 CDT 2002
	cvs rtag -r v5_3 v5_3_50 photo
        Added verify_bias tool

	Fri Aug 23 17:48:55 CDT 2002
	cvs rtag -r v5_3 v5_3_51 photo
	Workarounds for PSP PRs 4155/4156

        Mon Sep  2 12:05:01 CDT 2002
        cvs rtag -r v5_3 v5_3_52 photo
        Fixed PR 4172

	Thu Sep  5 07:47:31 CDT 2002
	cvs rtag -r v5_3 v5_3_53 photo
	Fixed PRs 4178, 4196

	Thu Sep  Sep 23 11:52:57 EDT 2002
	cvs rtag -r v5_3 v5_3_54 photo
	Fixed PRs 4221, 4238; circumvent PR 4225

        Wed Oct  2 11:50:45 EDT 2002
        cvs rtag -r v5_3 v5_3_55 photo
        Fixed PR 4246

	Tue Nov 19 16:37:59 EST 2002
	cvs rtag -r v5_3 v5_3_56 photo
	Made book-keeping changes that will support floating Photo;
	no changes to functionality should have been made.

	Tue Dec  3 13:45:57 EST 2002
	cvs rtag -r v5_3 v5_3_57 photo
	Fix FSC and other misc buglets that showed up

        Mon Jan 20 13:25:26 CST 2003
        cvs rtag -r v5_3 v5_3_58 photo
        PR 4637 (fast sky changes)

	Thu Jan 23 17:10:54 CST 2003
	cvs rtag -r v5_3 v5_3_58pp photo
	Some changes that were supposed to make v5_3_8.  I merged
	them into v5_4, hence the need for this tag. Not a release.

	Mon Feb 24 16:22:10 EST 2003
	cvs rtag -r v5_3 v5_3_59 photo
	Tag to allow merging to main line, and also to v5_4
	(actually, merged to v5_4 and thence the mainline)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Branch v5_4

	Tue Dec  3 14:45:38 EST 2002
	cvs rtag v5_4_0 photo
	cvs rtag -r v5_4_0 -b v5_4 photo
	Created v5_4 branch

	Tue Dec  3 16:18:17 EST 2002
	cvs rtag -r v5_4 v5_4_1 photo
	Fix model-magnitude problems; Fix adaptive errors (PR 4345)

	Wed Dec  4 18:16:54 EST 2002
	cvs rtag -r v5_4 v5_4_2 photo
	Fix IDSIZE problem in rgalprof.dat; store frac_deV in fracPSF

	Wed Jan 22 19:48:34 EST 2003
	cvs rtag -r v5_4 v5_4_3 photo
	Fix model fit problems, I think.  Tagged just before merging
	from v5_3

	cvs update -j v5_3_57 -j v5_3_58
	cvs ci -m "Merged from v5_3 at point v5_3_58"
	cvs rtag -r v5_4 v5_4_4 photo

	Thu Jan 23 17:10:54 CST 2003
	Applied patches from post-v5_3_58 v5_3 (tagged as v5_3_58pp);
	these failed to make the v5_3_58 cut because I forgot to check
	them in.

	Thu Jan 23 17:15:10 CST 2003
	cvs rtag -r v5_4 v5_4_5 photo
	Fix SEGV when running "make datafiles"; merged the HAS_SATUR_DN
	fixes from v5_3; fixed compiler warnings.

        Mon Jan 27 14:35:03 CST 2003
        cvs rtag -r v5_4 v5_4_6 photo
        PR 4726

	Mon Feb 24 16:24:51 EST 2003
	cvs update -j v5_3_58pp -j v5_3_59
	cvs ci -m "Merged from v5_3 at point v5_3_59"
	N.b. Mainline was merged to the same point, but then the changes
	were backed out.
	Mon Feb 24 17:04:15 EST 2003
	cvs rtag -r v5_4 v5_3_59merge photo
	(We need this tag to merge those v5_3 tags to the mainline
	once and only once)

	Wed Feb 26 10:29:09 EST 2003
	cvs rtag -r v5_4 v5_4_7 photo

	Fri Feb 28 17:22:00 EST 2003
	cvs rtag -r v5_4 v5_4_8 photo
	Fixes for PR 4884

	Mon Mar  3 16:08:27 CST 2003
	cvs rtag -r v5_4 v5_4_9 photo
	Fixes for PRs 4982, 4983, 4984

        Tue Mar  4 14:47:37 CST 2003
        cvs rtag -r v5_4 v5_4_10 photo
        Support for idFF files

	Fri Mar  7 18:52:00 EST 2003
	cvs rtag -r v5_4 v5_4_11 photo
	Fix PR 4290; fix deblender problem reported by MAS in
	http://www.astro.princeton.edu:81/sdss-archive/msg.960.html

	Mon Mar 10 16:33:55 EST 2003
	cvs rtag -r v5_4 v5_4_12 photo
	Remove hard-coded paths for idFFDir; it's now properly in psPlan.par

	Thu Mar 13 15:36:16 EST 2003
	cvs rtag -r v5_4 v5_4_13 photo
	Fix PR 4929

	cvs ci -m "Removed duplicate definition of getFFseasonRunNo which gave a conflict on merge" etc/ps_pipeline_procs.tcl
	cvs rtag -r v5_4 -F v5_4_13 photo etc/ps_pipeline_procs.tcl
	
	Wed Mar 19 03:40:37 EST 2003
	cvs rtag -r v5_4 v5_4_14 photo
	Fix PR 4821

	Branch
		Thu Mar 20 09:59:09 EST 2003
		cvs rtag -b -r v5_4_14 v5_4_14_revert photo


		Thu Mar 20 10:46:33 EST 2003
		cvs rtag -r v5_4_14 v5_4_14_revert_0 photo
		cvs rtag -r v5_4_14_revert v5_4_14_revert_1 photo

		Reverted deblender to v5_3 and fixed up APIs to compile.

	Tue Mar 25 13:55:22 EST 2003
	cvs rtag -r v5_4 v5_4_15 photo
	Fix PR 5037 and related problems (cf. PR 4621 cases l & k)

	Fri Mar 28 11:57:19 EST 2003
	cvs rtag -r v5_4 v5_4_16 photo
	Test central-child fix (PR 150)

	Tue Apr 1 12:25:15 CST 2003
	cvs rtag -r v5_4 v5_4_17 photo
	Fixed problem with photometric calibration in PSP (PR 5086)

	Fri Apr  4 16:22:05 EST 2003
	cvs rtag -r v5_4 v5_4_18 photo
	Backed out sky debias; fix PR 5116

	Mon Apr 28 17:37:01 CDT 2003
	cvs rtag -r v5_4 v5_4_19 photo
	Fixed NO_FLAGS | CR bug

	Fri May  9 16:28:00 EDT 2003
	cvs rtag -r v5_4 v5_4_20 photo
	Force KL components with i > 0 to have 0 background; should
	help with model - psf problem in e.g. rerun 3530

	Mon May 12 13:07:06 EDT 2003
	cvs rtag -r v5_4 v5_4_21 photo
	Fix PRs 5317 and 5318

	Fri May 16 16:31:47 EDT 2003
	cvs rtag -r v5_4 v5_4_22 photo
	Changes to adaptive.c (and star1.c) to handle too-good seeing. PR5325

	Thu May 22 16:33:22 EDT 2003
	cvs rtag -r v5_4 v5_4_23 photo
	Fix PRs 5341, 5350. An assertion failure and skyErr < 0

	Wed May 28 15:20:35 CDT 2003
	cvs rtag -r v5_4 v5_4_24 photo
	Fix PR 5360.  Put in place book-keeping for fix to PR 5349,
	but disable is default psPlan.par

	Fri Jun 13 17:48:06 EDT 2003
	cvs rtag -r v5_4 v5_4_25 photo
	Misc PR fixes.  Fix for PR 5262

	Tue Sep 16 10:23:17 CDT 2003
	cvs rtag -r v5_4 v5_4_26 photo
	Fixed PR 5628

	Sun Oct 12 10:45:46 EDT 2003
	cvs rtag -r v5_4 v5_4_27 photo
	Tagged tip of branch to allow a merge back to the mainline

	Fri May 20 08:58:38 CDT 2005
	cvs rtag -r v5_4 v5_4_28 photo
	Fixed PR 6443

	Thu Oct  6 11:47:30 EDT 2005
	cvs rtag -r v5_4 v5_4_29 photo
	Fix/workaround for PR 6608

	[ Missing v5_4_30 and v5_4_31 tag descriptions are probably CPL's fault. So he is
	retroactively adding them now ]
	T 10/21 03:54 +0000 cloomis  photo [v5_4_30:v5_4]
	Fix for frames/6667

	T 10/21 16:36 +0000 cloomis  photo [v5_4_31:v5_4]
	Fix for psp/6694	

	Fri Dec  2 11:59:16 EST 2005
	cvs rtag -r v5_4 v5_4_32 photo
	Fix/workaround for Arcturus 

	Wed Dec 28 17:34:37 EST 2005
	cvs rtag -r v5_4 v5_4_33 photo
	Second fix for PR/5443: phMeasurePsf segfault

	No information available on v5_4_34, v5_4_35, or v5_5_36 beyond:
		T 07/05 15:08 +0000 cloomis photo [v5_4_34:v5_4]
		T 07/05 17:48 +0000 cloomis photo [v5_4_35:v5_4]
		T 11/08 02:31 +0000 cloomis photo [v5_4_36:v5_4]

	Tue May 15 08:42:38 EDT 2007
	cvs rtag -r v5_4 v5_4_37 photo
	Prepare to merge to mainline

	Tue Jul 24 13:30:41 EDT 2007
	cvs rtag -r v5_4 v5_4_38
	Added deblend_as_stellar support

	Mon Sep 24 12:01:53 EDT 2007
	cvs rtag -r v5_4 v5_4_rerun648
	Scratch tag, which shold be identical to v5_4_39

	Mon Sep 24 14:02:54 EDT 2007
	cvs rtag -r v5_4 v5_4_39
	Add a postdated tag corresponding to the version that we _started_ to
	use for rerun 648, which has become the deliverable version for the DR7 SEGUE
	runs. 

	Mon Sep 24 14:50:03 EDT 2007
	cvs rtag -r v5_4 v5_4_40
	Fix for frames/7376: off by 0.5 coordinate error for known objects. This is intended
	to be used for all further rerun 648 (i.e. SEGUE) runs, as
        well as the existing ones which broke.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Branch v5_5
	This isn't actually a branch (yet?).  v5_5_0 was tagged
	while merging the binned scans back to the main line:

	Sun Oct 12 13:02:04 EDT 2003
	cvs rtag v5_5_0 photo

	The tag comments for this branch are on the mainline.

	Create v5_5 branch (retroactively)
	Mar 7 16:59 2005
	cvs rtag -r v5_5_0 -b v5_5 photo
	cvs co -r v5_5 -f photo_v5_5 photo

	cvs update -j v5_5_0 -j v5_5_7
	cvs ci -m "Back-merged changes up to v5_5_7 from mainline to v5_5 branch"
	cvs rtag -r v5_5_7 v5_5_7-old photo
	cvs rtag -r v5_5_7-old v5_5_7 photo

	# Uh oh. now I make a foolish error. This moves
	# the v5_5 branch to the top of the mainline (and
	# ignores the "v5_5_7" as a non-existant module)
	#
	cvs rtag -F -b v5_5 v5_5_7 photo

	# Undo the damage.
	
	rm -rf photo-v5_5
	cvs co -r v5_5 -d photo-v5_5 photo
	cvs diff -r v5_5_0
	Identical to v5_5_0 (except that coadds.tcl and binned.tcl aren't in v5_5_0)
	cvs update -j v5_5_0 -j v5_5_7-old
	cvs-diff-all -d . /u/dss/products/Linux/photo/v5_5_7
	Changes in branches, coadds.tcl, and photoUtils.tcl
	The changes in photoUtils.tcl were in the cut version, but not in the tagged
	v5_5_7; so I moved the tag:
	   cvs tag -F -r 1.42 v5_5_7-old etc/photoUtils.tcl
	   cvs tag -F -r 1.42 v5_5_7     etc/photoUtils.tcl

	   cvs update -p -r v5_5_7-old etc/photoUtils.tcl > etc/photoUtils.tcl 

	cvs ci -m "Back-merged changes up to v5_5_7 from mainline to v5_5 branch"
	cvs rtag -F -r v5_5 v5_5_7 photo
	(n.b. branches and coadds.tcl still differ from the cut version;
	this is OK) 

	Tue Oct 11 09:52:44 EDT 2005
	cvs rtag -r v5_5 v5_5_8 photo
	Lots of not-moving-tag messages.
	So v5_5_8 already exists, as does v5_5_9.
	Hmm:
		T 2005/08/22 15:11 +0000 davej   photo [v5_5_9:v5_5]
	cvs diff -r v5_5_9
	There are changes since v5_5_9
	cvs rtag -r v5_5 v5_5_10 photo

	cvs update -j v5_4_27 -j v5_4_29
	Conflicts:
	C etc/frames_pipeline_procs.tcl
	C etc/photoUtils.tcl
	C etc/wallpaper.tcl
	C misc/utils.sav
	C ups/photo.table
	Resolved conflicts (nothing serious)
	cvs ci -m "Merged from v5_4 at point v5_4_29"
	cvs rtag -r v5_5 v5_5_10 photo
	Uh oh, just did that.
	cvs rtag -r v5_5 v5_5_11 photo

	N.b.
		cvs diff -r v5_5_7 -r v5_5_10
	followed by manual diffs wrt the mainline
	reveals no diffs that need to be merged to mainline.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Branch v_bright_2003_mar
	Created to support handling 2x2 binned data for the March 2003
	bright run

	Mon May 12 16:57:32 EDT 2003
	cvs rtag -r v_bright_2003_mar v_bright_2003_mar_1 photo
	Fixes to process April bright run

	Sun Oct 12 12:30:24 EDT 2003
	cvs rtag -r v_bright_2003_mar v_bright_2003_mar_2 photo
	Tip (and final revision) on the v_bright_2003_mar branch.
	Merged to main line.	

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Mainline:
	Wed Sep 20 2000
	cvs diff -r v5_2 -r v5_2_5  => no changes on v5_2 branch after v5_2_5
	cvs update -j v5_2_0 -j v5_2_5
	cvs ci -m 'merged from v5_2 branch at point v5_2_5'

	Wed Sep 20 13:00:25 CDT 2000
	Tagged mainline to test version that will be v5_3:
	cvs rtag -r v5_3_MAIN_0

	Mon Oct 2 2000
	cvs update -j v5_2_5 -j v5_2_9
	cvs ci -m 'merged from v5_2 branch at point v5_2_9'

	Wed Dec 27 13:32:23 CST 2000
	cvs update -j v5_2_9 -j v5_2_11
	cvs ci -m 'merged from v5_2 branch at point v5_2_11'

	Mon Apr  9 13:43:30 EDT 2001
	cvs update -j v5_2_11 -j v5_2_18
	cvs ci -m 'merged from v5_2 branch at point v5_2_18'
	N.b.: this merge generated quite a few conflicts (due to the
	back-merge of the u3 stuff to the v5_2 branch). Caveat Emptor.

	Fri Aug 10 18:48:09 EDT 2001
	cvs rtag -r v5_2 v5_2_27 photo
	cvs update -j v5_2_18 -j v5_2_27
	(agony with sanityCheck.tcl conflicts)
	Fri Aug 10 19:55:05 EDT 2001
	cvs ci -m 'merged from v5_2 branch at point v5_2_26'

	Thu Sep 26 10:00:47 EDT 2002
	cvs update -j v5_3_0 -j v5_3_54
	cvs ci -m 'merged from v5_3 branch at point v5_3_54'

	Tue Dec  3 13:59:57 EST 2002
	cvs update -j v5_3_54 -j v5_3_57
	Resolve minor conflicts in photoUtils.tcl and deblend.c
	cvs ci -m 'merged from v5_3 branch at point v5_3_57'

	Tue Dec  3 14:45:38 EST 2002
	cvs rtag v5_4_0 photo
	cvs rtag -r v5_4_0 -b v5_4 photo

	Mon Feb 24 16:29:52 EST 2003
	cvs update -j v5_3_58pp -j v5_3_59
	Fixed some more-or-less trivial conflicts; none in production code
	cvs ci -m "Merged from v5_3 at point v5_3_59"
	N.b. v5_4 was merged to the same point

	Mon Feb 24 16:54:11 EST 2003
	Were going to have trouble merging v5_4 to the mainline after
	I did that.  Drat.  Revert the merge from v5_3 at point v5_3_59
	cvs update -p -D 2003/02/23 file > file
	cvs ci -m "Reverted to mainline as of -D 2003/02/23" 

	cvs update -j v5_4_0 -j v5_3_59merge
	Mon Feb 24 17:16:38 EST 2003
	cvs ci -m "Merged from v5_4 at point v5_3_59merge; includes v5_3 to v5_3_59"

	cvs update -j v5_3_59merge -j v5_4_13
	Fix conflicts in ps_pipeline_procs.tcl due to comments about
	merge conflicts
	cvs ci -m "Merged from v5_4 at point v5_4_13"
	Thu Mar 13 15:56:36 EST 2003

	Thu Mar 13 16:06:19 EST 2003
	cvs rtag v_bright_2003_mar_0 photo
	cvs rtag -r v_bright_2003_mar_0 -b v_bright_2003_mar photo

	Sun Oct 12 10:50:13 EDT 2003
	cvs update -j v5_4_13 -j v5_4_27
	(Fixed conflicts in ps_pipeline_procs.tcl [trivial], read_objc.tcl,
	toolbox.tcl)
	cvs ci -m "Merged from v5_4 at point v5_4_27"

	Sun Oct 12 13:02:04 EDT 2003
	cvs rtag v5_5_0 photo
	cvs update -j v_bright_2003_mar_0 -j v_bright_2003_mar_2

	Mon Oct 13 11:10:19 EDT 2003
	cvs rtag v5_5_1 photo
	Post v_bright_2003_mar merge

	Thu Jun  3 14:48:53 EDT 2004
	cvs rtag v5_5_2 photo

	Fri Jul 16 15:23:45 EDT 2004
	cvs rtag v5_5_3 photo

	Mon Jul 19 12:09:50 EDT 2004
	cvs rtag v5_5_4 photo
	Fixed PR 6105
	
	Mon Jul 19 12:09:50 EDT 2004	
	cvs rtag v5_5_5 photo
	Fixed PRs 6120,6121,6122,6139,5992 mostly for apache
	
	Wed Aug 25 14:47:37 EDT 2004
	cvs rtag v5_5_6 photo
	Fixed apache g1 chip issues

	Wed Nov 24 11:30:15 EST 2004
	cvs rtag v5_5_7 photo
	Fixed more apache wheel issues

	Fri Mar 11 19:38:07 EST 2005
	cvs rtag v5_coadds_0 photo
	Version used at FNAL to generate psField files for coadds

	Tue Jul 26 00:50:57 EDT 2005
	cvs rtag v5_5_8 photo
        Apache wheel issues, allow for forcing a default psf
XXX This should not have been tagged v5_5_8 on the mainline XXX

	Thu Jul 28 15:37:06 EDT 2005
	cvs rtag v5_5_8a photo
	Fixed PR 6543. The tag is still a nominal v5_5 tag as RHL
	doesn't want to move the apache changes that davej made
	onto the v5_5 branch in his absence.
	
	Tue Oct 11 09:19:32 EDT 2005
	cvs co -r v5_4
	cvs diff -r v5_4_9
	(no diffs)
	cvs update -A
	cvs update -j v5_4_27 -j v5_4_29
	Conflicts:
	C etc/frames_pipeline_procs.tcl
	C etc/photoUtils.tcl
	C etc/wallpaper.tcl
	C misc/utils.sav
	C ups/photo.table
	Fixed conflicts. The frames_pipeline_procs.tcl ones were minor.
	cvs ci -m "Merged from v5_4 at point v5_4_29"

	Tue May 15 08:45:39 EDT 2007
	cvs update -A
	cvs update -j v5_4_29 -j v5_4_37		
		C etc/frames_pipeline.tcl
		C etc/frames_pipeline_procs.tcl
		C etc/photoUtils.tcl
		C etc/wallpaper.tcl
		C include/phCellFitobj.h
		C include/phFramestat.h
		C readAtlasImages/main.c
		C src/cellfitobj.c
		C src/findKnownObjects.c
		C src/findPsf.c
		C src/mergeColors.c
		C src/measureObj/deblend.c
		C src/measureObj/measureObj.c
	Discarded v5_4 changes to readAtlasImages/main.c
	Most of the rest were trivial, and none were really scary
	cvs ci -m "Merged from v5_4 at point v5_4_37"	

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Sun Nov  4 14:23:02 EST 2007

Started pre-releases for the v5_6 branch

	Sun Nov  4 14:25:12 EST 2007
	cvs tag v5_6_0m1

	Thu Nov 29 12:23:53 EST 2007
	Fixed PR 7430, some memory corruption, and a bogus assertion
	cvs tag v5_6_0m2

	Fri Dec 28 12:03:11 EST 2007
	Misc bug fixes, and increase nchild_max
	cvs tag v5_6_0m3

	Tue May 20 10:02:35 EDT 2008
	Several PR bug fixes (7598-7601)
	cvs rtag v5_6_0m6 photo

	Tue Jun 17 16:39:27 EDT 2008
	Support for BOSS 3" fibers, with fiber2Counts.
	"Strategic memory reserve".
	cvs rtag v5_6_0m8 photo

	Tue Jul  8 10:33:43 EDT 2008
	Fixed sp[-1] assertion (PR 7609), and maybe df[0] assertion (PR 7602) too
	cvs rtag v5_6_0m9 photo

	Tue Jul  8 15:24:56 EDT 2008
	Moved tag to deal with stupid off-by-one bug
	cvs rtag -F v5_6_0m9 photo

	Wed Jul  9 15:08:37 EDT 2008
	Fix to PR 7624, an off-by-off-by-one bug.
	cvs rtag v5_6_0m10 photo

	Thu Jul 10 11:57:17 EDT 2008
	Revised fix to PR 7624 which also corrects a new issue with PR 7609.
	cvs rtag v5_6_0m11 photo

	Mon Jul 14 15:07:10 EDT 2008
	Further fixlet to previous patch;  addresses PR 7624
	Also adjusted tst_sky.tcl that is now failing when faced
	with a uniform gradient (the problem is that the sky anzatz
	was changed from "uniform gradient" to "flat" when extrapolating")
	cvs rtag v5_6_0m12 photo

	Mon Dec  8 20:35:31 EST 2008
	cvs update
	cvs tag v5_6_0
	cvs tag -r v5_6_0 -b v5_6
	Created v5_6 branch at point v5_6_0

