This file is intended to document failures of the PS and frames
pipelines, and how we could diagnose them in the future. Eventually we
will probably convert these notes into a rudimentary expert system,
but for now they are just a way of capturing our experiences debugging
the pipelines.

Note that it is _not_ intended as a repository for bug fixes; if the
pipelines failed and you fixed a bug so that they won't fail again,
please don't record that here.

The format is:

-------------------------------------------------------------------------------

Description of Problem
	symptoms

	more symptoms

===============================================================================

Bad specification of overclock region, leading to crazy bias drift
	Low saturation_level (e.g. 5000) in FIELDSTAT

-------------------------------------------------------------------------------

Missed bad column
	Low saturation_level (e.g. 5000) in FIELDSTAT

-------------------------------------------------------------------------------

Bad rows in quartile arrays
	Bad lbias/rbias in psCB files, if not correctly interpolated,
	with possible low saturation_level (e.g. 5000) in FIELDSTAT.

	No diagnostics if interpolation works. N.b. Add diagnostics
	when working on interpolation code.

-------------------------------------------------------------------------------

Bad astrometric solution
	Large number of objects in FIELDSTAT due to merge colours merging
	objects with blank sky

	Very odd median_colour in FIELDSTAT for the same reason
