#
#
# Software parameters used for frames pipeline

# Global parameters
#
fp_pixscale	0.4		# scale in arcsec/pixel
fp_random_seed 819396102	# seed for random numbers
filter_order	r i u z g	# order of filters in SDSS camera

# Read frames
run_overlap		128	# size of overlap region from run to run
scan_overlap		128	# size of overlap region in scan direction
				# (also set in getDefaultparams_photo)

#
# Fix the pre-Sept-1998 Zener diode problem in the bias?
#
fix_bias		0
#
# treat neighbouring columns as saturated too? Only applies to 1-amp chips
#
extra_bad_satur_columns 1
linearity_correction	1		# Linearise CCD response
#
# Amplitude of electronics ghosts in each band
#
electronic_ghost_amplitude_default 0

# Detecting SATUR pixels in fpC files. The mask is taken from the fpM
# file when available, but you can use these if nothing better is offered
# N.b. The mask is found _after_ fpC_{zero,scale} have been applied
#
fpC_saturLevel_default	0 # level for default band
fpC_saturLevel_u	default
fpC_saturLevel_g	default
fpC_saturLevel_r	default
fpC_saturLevel_i	default
fpC_saturLevel_z	default

# Find bright objects
peak_smooth_thresh	1000		# smooth objects while centroiding if peak < this
fbo_thresholds		5 15 51		# thresholds to look for bright objects
fbo_level_npixel_min	1	 	# detection level to apply fbo_npixel_min to
fbo_npixel_min		10		# minimum number of pixels for an object
fbo_ngrow		3		# number of pixels to grow bright objects

#
# Minimum astrometric error in a position;
# added to all positional errors in quadrature
#
astrom_floor		0		# 1e-2 == 4mas
#
# Minimum matches to estimate the offsets between the bands using objects
# detected by frames. A negative value disables tweaking
#
astrom_tweak_n_min	-1

# parameters used by the findCR routine
cr_keep            0     # if 1, only mark CRs; if 0, try to fix their values
cr_min_sigma       6.0   # CRs must be > this many sky-sig above sky
cr_min_e         150     # CRs must have > this many electrons in peak pixel
cr_cond3           3.0   # used in condition 3 for CR; see CR.c code
cr_cond32         -0.6   # used in condition 3 for CR; see CR.c code
#
# Sky estimation
#
subtract_counts		1e5	# Subtract models of objects with this many counts
subtract_npixel_min	10	# Don't subtract models of objects with fewer than this many pixels
subtract_stars		1	# subtract bright stars (i.e. don't reinstate them post sky subtraction)
#
# Merging peak lists
#
peak_min_sep	1	# minimum separation to not merge multiple peaks into 1

# Find faint objects
ffo_psf_filt_size       7            # size of psf filter
ffo_median_size         256          # size of NxN median filter used to
                                        # find background
ffo_thresholds          5       # thresholds to look for objects
ffo_binshifts		1 2	# lg_2(desired binning)
ffo_binned_thresholds_1	5       # threshold for objects at binshift==1
ffo_binned_thresholds_2	5       # threshold for objects at binshift==2
ffo_npixel_min		1	# minimum number of pixels for an object

ffo_ngrow		6	# number of pixels to grow faint objects

# measure objects

psf_constraint_nmodel	5		# Constrain PSF models to range of
					# psf_constraint_nmodel models

refit_sky_post_objects	0		# Refit the sky level after removing
					# all detected objects?

mo_smooth_profs		0		# smooth radial profiles?

mo_sbellip_u            25.0          # surf brightness (mag/arcsec^2) to
                                        # ellipse cont
mo_sbellip_g            25.0          # surf brightness (mag/arcsec^2) to
                                        # ellipse cont
mo_sbellip_r            25.0          # surf brightness (mag/arcsec^2) to
                                        # ellipse cont
mo_sbellip_i            25.0          # surf brightness (mag/arcsec^2) to
                                        # ellipse cont
mo_sbellip_z            25.0          # surf brightness (mag/arcsec^2) to
                                        # ellipse cont
mo_sbellip_default      25.0          # default for mo_sbellip
mo_fiber_dia            3.0           # fiber diameter in arcseconds
mo_fiber_color          r               # color used to set position of spectr.
                                        # fiber
mo_fit_models           1		# measure objects should fit models

petro_f1	    0.2      # value of Petrosian value at Petrosian radius
petro_f2	    26.7     # minimum acceptable surface brightness at
                             # the Petrosian radius
petro_f4	    2        # Multiple of Petrosian radius defining P. flux
petro_f5	    3.0      # `Petrosian' radius if all else fails (arcsec)

nchild_max	    100	     # max number of children to run deblender
npeak_per_obj_max   -1	     # max. number of peaks per object; -1 => unlimited
min_peak_statistical_errors -1000 # positional errors for peaks with values
			     # lower than this are systematic, not statistical
smooth_petro_radii    1	     # smooth Petrosian ratio?
petro_gcv_errors      0	     # find R_{Petro} errors by GCV?

use_galaxy_ap_correction 1	# calculate model aperture corrections. N.B.
				# if you change this to zero, you _must_ change
				# sg_classifier0 to ~ 0.8 at the same time
sg_classifier0	      0.875	# Fiddle factors 
sg_classifier1	      0.0	#               for
sg_classifier2	      0.0	#                   star/galaxy separation

fiberCounts_seeing_default 2.0  # `canonical' seeing for fiberMags; per-band
				# definitions (fiberCounts_seeing_u etc.) are
				# also supported

#use_galaxy_ap_correction 0	# calculate model aperture corrections. N.B.
#				# if you change this to zero, you _must_ change
#				# sg_classifier0 to ~ 0.8 at the same time
#sg_classifier0	      0.8	# Fiddle factors 

deblend_bright_objects 1     # deblend BRIGHT objects?
deblend_min_detect    1	     # minimum number of detections to create a child
deblend_min_peak_spacing 2   # min. spacing of peaks to treat both as children
deblend_psf_Lmin    0.2      # minimum L to be considered a star
deblend_psf_nann      3	     # number of annuli for PSF fit,
			     # in width == 1 pixel seeing
deblend_psf_rad_max  12	     # radius to subtract PSF to
			     # in width == 1 pixel seeing
deblend_npix_max     0       # max number of pixels to deblend (0 => unlimited)
deblend_allowed_unassigned 0.05	# max permitted fraction of unassigned flux
deblend_inner_max	0.5	# cosine of smallest allowed angle between
				# deblender templates

rawprofile_file $PHOTO_DIR/lib/rgalprof.dat	# file of raw profiles
cellprofile_file $PHOTO_DIR/lib/cellprof.dat	# file of cell-array profiles

sky_object_size         45             # Width/height of sky object, in pixels.
nsky_objects	        5	       # number of "sky" objects we try to find
nsky_failures           50             # number of "sky" object failures to allow 
                                       # before we give up.

max_brightobj         u 0 g 0 r 0 i 0 z 0 	# number of bright object detections 
 						# which cause us not to reduce a field 
						# Changing the i value to 3000 should be
						# effective and safe.
