#define galaxy_width 64
#define galaxy_height 64
static char galaxy_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xf7,0xff,0xff,0xfd,0xff,
 0x1f,0x7b,0xff,0xf3,0xff,0xff,0xfd,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe4,0x1f,0x83,0xff,0xff,0xff,
 0xff,0x7f,0xf7,0xbb,0xff,0xff,0xff,0xff,0xff,0x1e,0xff,0xc0,0xee,0xff,0xff,
 0xff,0xff,0x9f,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x8e,0xf1,0xff,0xff,0xfb,
 0xff,0xff,0xff,0x3f,0xfe,0xaf,0xff,0xe7,0xbf,0xff,0x3f,0xc7,0xff,0x73,0xfe,
 0xff,0xbf,0xff,0xff,0xf7,0xee,0xff,0xf9,0x7f,0xbf,0xff,0x7f,0xf9,0x4f,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xfd,0x9f,0xfb,0x8f,0xff,0xfd,0xff,0xff,0xec,0xd6,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x6d,0xf6,0xdf,0xff,0xfc,0xff,0xff,0x3d,0xff,
 0xf6,0xa3,0xff,0xff,0xfd,0xff,0xbf,0x7d,0x57,0x10,0xfd,0xff,0xfb,0xff,0xb9,
 0x75,0x4f,0x20,0xf8,0xf7,0xff,0xff,0x73,0x74,0x0f,0xf0,0xf9,0xf7,0xfd,0xff,
 0x7f,0xdc,0x0e,0x29,0xc3,0xff,0xff,0xff,0x77,0xec,0x0f,0xe0,0xe7,0xff,0xff,
 0xff,0xff,0xec,0x27,0x48,0x9f,0xef,0xff,0xff,0xef,0xe9,0x07,0x90,0x7e,0xef,
 0xff,0xff,0xbe,0x33,0x22,0x60,0x5f,0xff,0xff,0xff,0xff,0xf6,0x89,0xe0,0xfb,
 0xfe,0xff,0xff,0xff,0xc9,0x1f,0xb0,0xbf,0xfe,0xff,0xff,0xff,0x1f,0xc0,0x1a,
 0xfe,0xed,0xff,0xff,0xff,0xcf,0x7f,0x70,0xbd,0xfe,0xff,0xff,0xff,0xbf,0xc7,
 0x70,0x3c,0xfe,0xff,0xff,0xf7,0xff,0xfa,0x3f,0xa7,0xef,0xff,0xff,0xef,0xfb,
 0x0f,0x9f,0xbf,0xfe,0xff,0xff,0xcf,0xf7,0xff,0xdf,0xbf,0xfe,0xff,0xff,0xdf,
 0xe7,0xff,0xe7,0x7f,0xfb,0xff,0xff,0xbf,0x7f,0x73,0x61,0xba,0xff,0xff,0xff,
 0xff,0xff,0xc0,0xfc,0xbb,0xff,0xff,0xff,0xff,0xef,0x1f,0x7a,0xcb,0xff,0xdf,
 0xff,0xff,0xf9,0x77,0xbf,0xcf,0xff,0xdf,0xff,0xff,0x73,0xf9,0xff,0xef,0xff,
 0xdf,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xfb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,
 0xfe,0xff,0xff,0xff,0xff,0x7f,0xe8,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xf9,0xff,0xff,0xfe,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x7f,0xff,
 0xff,0x7f,0xff,0xff,0xcf,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
