# Definition of end-points of survey stripes
# ellipse parameters 65, 55, 20

ellipseCenterRa 185.0
ellipseCenterDec 32.5
ellipseMajorAxis 65.0
ellipseMinorAxis 55.0
ellipsePhi 20.0		#degrees

typedef struct {
	int stripeNumber;
	float eta;
	float lambdaMin;
	float lambdaMax;
} STRIPEDEF;

stripedef 1 -55.0 -35.5 7.1
stripedef 2 -52.5 -42.8 19.8
stripedef 3 -50.0 -47.2 28.3
stripedef 4 -47.5 -50.4 34.7
stripedef 5 -45.0 -52.8 39.6
stripedef 6 -42.5 -54.6 43.6
stripedef 7 -40.0 -56.1 46.8
stripedef 8 -37.5 -57.6 49.4
stripedef 9 -35.0 -58.8 51.7
stripedef 10 -32.5 -59.6 53.6
stripedef 11 -30.0 -60.4 55.2
stripedef 12 -27.5 -61.2 56.6
stripedef 13 -25.0 -61.9 57.8
stripedef 14 -22.5 -62.4 58.9
stripedef 15 -20.0 -62.8 59.8
stripedef 16 -17.5 -63.1 60.6
stripedef 17 -15.0 -63.4 61.2
stripedef 18 -12.5 -63.6 61.8
stripedef 19 -10.0 -63.7 62.3
stripedef 20 -7.5 -63.8 62.7
stripedef 21 -5.0 -63.7 63.1
stripedef 22 -2.5 -63.7 63.3
stripedef 23 0.0 -63.5 63.5
stripedef 24 2.5 -63.3 63.7
stripedef 25 5.0 -63.1 63.7
stripedef 26 7.5 -62.7 63.8
stripedef 27 10.0 -62.3 63.7
stripedef 28 12.5 -61.8 63.6
stripedef 29 15.0 -61.2 63.4
stripedef 30 17.5 -60.6 63.1
stripedef 31 20.0 -59.8 62.8
stripedef 32 22.5 -58.9 62.4
stripedef 33 25.0 -57.8 61.9
stripedef 34 27.5 -56.6 61.2
stripedef 35 30.0 -55.2 60.4
stripedef 36 32.5 -53.6 59.6
stripedef 37 35.0 -51.7 58.8
stripedef 38 37.5 -49.4 57.6
stripedef 39 40.0 -46.8 56.1
stripedef 40 42.5 -43.6 54.6
stripedef 41 45.0 -39.6 52.8
stripedef 42 47.5 -34.7 50.4
stripedef 43 50.0 -28.3 47.2
stripedef 44 52.5 -19.8 42.8
stripedef 45 55.0 -7.1 35.5

# these are the three Southern stripes

#old eta standard

#stripedef 76 132.5 -28.0 54.0
#stripedef 82 147.5 -54.0 54.0
#stripedef 86 157.5 -54.0 54.0

#new eta standard

stripedef 76 -47.5 126.0 -152.0 
stripedef 82 -32.5 126.0 -126.0
stripedef 86 -22.5 126.0 -126.0
