# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "meas_algorithms", "swig"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/deblender/deblender.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)

