setupRequired(daf_persistence)
setupRequired(daf_butlerUtils)
setupRequired(skypix)
setupRequired(pipe_tasks)
setupRequired(meas_astrom)
setupRequired(pyfits)
setupRequired(sconsUtils)

setupOptional(meas_modelfit)
setupOptional(meas_extensions_psfex)
setupOptional(meas_extensions_shapeHSM)
setupOptional(testdata_subaru)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)

