# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["cpputils", "afw"],
    "buildRequired": ["pybind11"],
}


config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
)
