setupRequired(daf_persistence >= 5.0.0.1)
setupRequired(daf_butlerUtils >= 3.0.3)
setupRequired(skypix >= 3.0.3)
setupRequired(pipe_tasks)
setupRequired(meas_astrom)
setupRequired(pyfits)

setupOptional(psycopg2)
setupOptional(meas_extensions_multiShapelet)
setupOptional(meas_multifit)
setupOptional(fitsthumb)
setupOptional(distEst)
setupOptional(meas_extensions_psfex)

setupOptional(suprime_data)

setupOptional(testdata_subaru)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)

