*** DERVISH RELEASE NOTES ***

v8_21:  Jan 14, 2007  John Hendry
=====
  ups/dervish.table
    revision 1.17
    date: 2008/01/14 22:28:42;  author: jhendry;  state: Exp;  lines: +2 -2
    Updated dependency for libfits v2_5_2 to pickup fix for PR 6513 which was
    truncating negative 10 digit integers.


v8_20a: Nov 28, 2007  John Hendry
======
  src/Makefile
    revision 1.224
    date: 2007/11/28 19:56:07;  author: jhendry;  state: Exp;  lines: +8 -1
    PR 7436 - Modified Makefile to build tclSchema.o w/o optimization and
    will tag this change v8_20a.


v8_20:  Nov 5, 2007  John Hendry
=====
  ups/dervish.table
    revision 1.16
    date: 2007/11/05 16:43:24;  author: jhendry;  state: Exp;  lines: +7 -7
    Updated dependent products' versions.


v8_19:
=====
  contrib/tclCurses.c
  revision 1.12
    date: 2007/10/04 19:25:36;  author: rhl;  state: Exp;  lines: +12 -4
    Support #define NO_CURSES
  ====================
  etc/ds9.tcl
    revision 1.7
    date: 2007/10/05 14:06:24;  author: rhl;  state: Exp;  lines: +8 -2
    Catch some xpa commands that can trigger ds9 bugs with blank images
    ----------------------------
    revision 1.6
    date: 2007/10/05 12:49:11;  author: rhl;  state: Exp;  lines: +4 -3
    Make shMaskAndEqualsValue return the number of pixels set and use this to optimize ds9 mask display
    ----------------------------
    revision 1.5
    date: 2007/10/04 19:19:36;  author: rhl;  state: Exp;  lines: +60 -19
    1/ Implemented ds9MaskDisplay
    2/ Fixed problem with always creating new frames
    3/ Misc
  ====================
  include/region.h
    revision 1.44
    date: 2007/10/05 12:49:11;  author: rhl;  state: Exp;  lines: +1 -1
    Make shMaskAndEqualsValue return the number of pixels set and use this to optimize ds9 mask display
    ----------------------------
    revision 1.43
    date: 2007/10/04 18:27:56;  author: rhl;  state: Exp;  lines: +4 -0
    Added shMaskAndEqualsValue
  ====================
  include/shCDs9.h
    revision 1.4
    date: 2007/10/04 19:20:29;  author: rhl;  state: Exp;  lines: +1 -1
    Pass buf argument to xpaset
  ====================
  include/shCRegUtils.h
    revision 1.18
    date: 2006/04/13 15:10:58;  author: annis;  state: Exp;  lines: +2 -0
    Added an option to shRegDivZero (and the tcl layer) to set a pixel
    that divides by zero to a given value, presumably a flag.
  ====================
  src/ds9.c
    revision 1.6
    date: 2007/10/04 20:54:18;  author: rhl;  state: Exp;  lines: +2 -2
    Fix typos in error messages
    ----------------------------
    revision 1.5
    date: 2007/10/04 19:22:14;  author: rhl;  state: Exp;  lines: +22 -33
    Pass buf argument to xpaset; support really passing a MASK in shXpaFits
  ====================
  src/mask.c
    revision 1.14
    date: 2007/10/04 20:54:43;  author: rhl;  state: Exp;  lines: +16 -7
    Don't close file descriptors that you don't own
    ----------------------------
    revision 1.13
    date: 2007/10/04 18:44:26;  author: rhl;  state: Exp;  lines: +2 -2
    Stop writing ncol to NAXIS2; FITS is in Fortran order
  ====================
  src/maskUtils.c
    revision 1.3
    date: 2007/10/05 12:49:11;  author: rhl;  state: Exp;  lines: +7 -3
    Make shMaskAndEqualsValue return the number of pixels set and use this to optimize ds9 mask display
    ----------------------------
    revision 1.2
    date: 2007/10/04 18:27:56;  author: rhl;  state: Exp;  lines: +17 -0
    Added shMaskAndEqualsValue
  ====================
  src/regUtils.c
    revision 1.38
    date: 2006/04/13 15:10:47;  author: annis;  state: Exp;  lines: +31 -0
    Added an option to shRegDivZero (and the tcl layer) to set a pixel
    that divides by zero to a given value, presumably a flag.
  ====================
  src/shGarbage.c
    revision 1.52
    date: 2007/10/08 17:30:02;  author: rhl;  state: Exp;  lines: +4 -0
    Call allocation callback when reference counter is incremented
  ====================
  src/shSEval.y
    revision 1.46
    date: 2007/10/04 19:25:36;  author: rhl;  state: Exp;  lines: +4 -0
    Support #define NO_CURSES
  ====================
  src/tclDs9.c
    revision 1.4
    date: 2007/10/04 19:22:23;  author: rhl;  state: Exp;  lines: +5 -2
    Pass buf argument to xpaset
  ====================
  src/tclHandle.c
    revision 1.71
    date: 2007/10/04 19:26:39;  author: rhl;  state: Exp;  lines: +6 -6
    Use long long for addresses (and thus strtoll).  Allows addresses over 2^31-1
  ====================
  src/tclMaskUtils.c
    revision 1.3
    date: 2007/10/05 12:49:11;  author: rhl;  state: Exp;  lines: +8 -1
    Make shMaskAndEqualsValue return the number of pixels set and use this to optimize ds9 mask display
    ----------------------------
    revision 1.2
    date: 2007/10/04 18:27:56;  author: rhl;  state: Exp;  lines: +44 -6
    Added shMaskAndEqualsValue
  ====================
  src/tclRegUtils.c
    revision 1.62
    date: 2006/04/13 15:10:47;  author: annis;  state: Exp;  lines: +10 -2
    Added an option to shRegDivZero (and the tcl layer) to set a pixel
    that divides by zero to a given value, presumably a flag.
  ====================
  ups/dervish.table
    revision 1.14
    date: 2006/10/30 15:52:13;  author: rhl;  state: Exp;  lines: +4 -2
    Added Darwin


v8_18:  Feb 10, 2006  John Hendry
=====   Tagged and cut to pick up leap-second fix, tclx fix, and ALL
        pending outstanding changes.  As this is an official cvs tag,
        ALL OUTSTANDING non-tagged changes since the last tagged version,
        (v8_17) are listed:
    ----------------------------
  doc/www/tclVectorExpr.html
    revision 1.16
    date: 2004/09/30 22:07:20;  author: stoughto;  state: Exp;  lines: +1 -1
    change , to : per PR4456
  ====================
  etc/dervishStartup.tcl
    revision 1.6
    date: 2003/02/21 03:56:10;  author: rhl;  state: Exp;  lines: +1 -0
    Initial DS9 support
  ====================
  etc/ds9.tcl
    revision 1.4
    date: 2005/04/08 17:28:19;  author: rhl;  state: Exp;  lines: +27 -29
    Support using xpa to talk to ds9
    ----------------------------
    revision 1.3
    date: 2003/02/27 14:35:45;  author: rhl;  state: Exp;  lines: +19 -17
    Use new interface; fix bug in setting caching on
    ----------------------------
    revision 1.2
    date: 2003/02/27 14:08:33;  author: rhl;  state: Exp;  lines: +185 -33
    Changes to make ds9 really work
    ----------------------------
    revision 1.1
    date: 2003/02/21 03:56:10;  author: rhl;  state: Exp;
    Initial DS9 support
  ====================
  etc/shP2C.tcl
    revision 1.42
    date: 2004/09/30 21:57:47;  author: stoughto;  state: Exp;  lines: +28 -22
    comment out cmdtrace from param2Chain per PR 5885
  ====================
  etc/shTools.tcl
    revision 1.14
    date: 2003/03/11 19:09:41;  author: annis;  state: Exp;  lines: +27 -0
    Added the useful chainSearchOne from astrom
  ====================
  include/shCDs9.h
    revision 1.3
    date: 2005/04/08 17:28:20;  author: rhl;  state: Exp;  lines: +4 -2
    Support using xpa to talk to ds9
    ----------------------------
    revision 1.2
    date: 2003/02/27 14:35:22;  author: rhl;  state: Exp;  lines: +1 -1
    Cleaned up interface
    ----------------------------
    revision 1.1
    date: 2003/02/21 03:56:10;  author: rhl;  state: Exp;
    Initial DS9 support
  ====================
  include/shCRegUtils.h
    revision 1.17
    date: 2003/08/22 05:48:21;  author: annis;  state: Exp;  lines: +2 -0
    added regFlip, which rotates an image 90 clockwise
  ====================
  include/shCVecChain.h
    revision 1.8
    date: 2004/10/27 15:18:02;  author: annis;  state: Exp;  lines: +6 -0
    vectorSetInRegion
  ====================
  src/ds9.c
    revision 1.4
    date: 2005/04/08 17:28:20;  author: rhl;  state: Exp;  lines: +130 -229
    Support using xpa to talk to ds9
    ----------------------------
    revision 1.3
    date: 2003/02/27 14:35:21;  author: rhl;  state: Exp;  lines: +7 -67
    Cleaned up interface
    ----------------------------
    revision 1.2
    date: 2003/02/27 14:08:33;  author: rhl;  state: Exp;  lines: +49 -4
    Changes to make ds9 really work
    ----------------------------
    revision 1.1
    date: 2003/02/21 03:56:10;  author: rhl;  state: Exp;
    Initial DS9 support
    ====================
  src/regUtils.c
    revision 1.37
    date: 2003/08/22 05:48:21;  author: annis;  state: Exp;  lines: +33 -0
    added regFlip, which rotates an image 90 clockwise
  ====================
  src/tclDs9.c
    revision 1.3
    date: 2005/04/08 17:28:20;  author: rhl;  state: Exp;  lines: +26 -25
    Support using xpa to talk to ds9
    ----------------------------
    revision 1.2
    date: 2003/02/27 18:38:54;  author: rhl;  state: Exp;  lines: +18 -5
    Cleaned up interface
    ----------------------------
    revision 1.1
    date: 2003/02/21 03:56:10;  author: rhl;  state: Exp;
    Initial DS9 support
  ====================
  src/tclRegUtils.c
    revision 1.61
    date: 2003/08/22 05:48:21;  author: annis;  state: Exp;  lines: +43 -0
    added regFlip, which rotates an image 90 clockwise
  ====================
  src/tclVecChain.c
    revision 1.18
    date: 2004/10/27 15:18:02;  author: annis;  state: Exp;  lines: +109 -0
    vectorSetInRegion
  ====================
  src/tkDervish.c
    revision 1.12
    date: 2004/09/10 21:38:37;  author: rhl;  state: Exp;  lines: +7 -0
    Produce sensible error message if file specfied by -file is absent (the
    old code looked at errorInfo, which wasn't set if the file wasn't sourced;
    interp->msg was, but that was ignored).  All of this would be simpler
    if we didn't "goto error;".  PR 6173
  ====================
  src/vecChain.c
    revision 1.38
    date: 2004/10/27 15:18:02;  author: annis;  state: Exp;  lines: +50 -0
    vectorSetInRegion
  ====================
  src/vecExpr.c
    revision 1.28
    date: 2003/03/14 08:04:10;  author: rhl;  state: Exp;  lines: +13 -0
    Support exp(vector) which was unaccountably omitted; thanks CMR
  ====================
  test/Makefile
    revision 1.100
    date: 2005/03/18 21:32:20;  author: jhendry;  state: Exp;  lines: +4 -4
    Deleted a few trailing spaces to force new check in as the following
    comments SHOULD have been used for the previous delta:
    Added test.par to list of files that get installed.  Its a very small
    file and nice to use for troubleshooting run-time problems.
    ----------------------------
    revision 1.99
    date: 2005/03/18 21:22:34;  author: jhendry;  state: Exp;  lines: +1 -1
    Deleted all FNAL machines which are now in the scrap yard.
    Added data for sdsslnx9 which is now a Scientific Linux machine.
  ====================
  test/tst_perf.par
    revision 1.11
    date: 2005/03/18 21:22:34;  author: jhendry;  state: Exp;  lines: +7 -22
    Deleted all FNAL machines which are now in the scrap yard.
    Added data for sdsslnx9 which is now a Scientific Linux machine.
    ----------------------------
    revision 1.10
    date: 2004/12/14 21:30:32;  author: jhendry;  state: Exp;  lines: +3 -1
    Added test data for Scientific Linux machines sdssdp42 and sdsslnx13.
    ----------------------------
    revision 1.9
    date: 2004/07/07 20:55:00;  author: jhendry;  state: Exp;  lines: +24 -23
    Added specs for redhat 9 (LTS 301) machine bldlinuxlts301.fnal.gov.
  ====================
  ups/dervish.table
    revision 1.13
    date: 2006/02/10 21:07:15;  author: jhendry;  state: Exp;  lines: +16 -52
    Simplified as now only Linux flavor.
    ----------------------------
    revision 1.12
    date: 2005/08/29 22:25:52;  author: jhendry;  state: Exp;  lines: +1 -1
    Using sdsstools v4_27.
    ----------------------------
    revision 1.11
    date: 2005/08/26 19:29:21;  author: jhendry;  state: Exp;  lines: +2 -2
    Using ftcl v3_3a_2 which was recompiled to pick up tclx v7_4adfa_2 which
    has the fix that Eric Neilsen made for DA-II.
    Also using latest sdsstools v4_26.
    ----------------------------
    revision 1.10
    date: 2005/03/18 21:27:12;  author: jhendry;  state: Exp;  lines: +1 -1
    Added space so could add comment which belonged to previous delta.
    Scientific Linux now depends on fpgplot v5_2_2 which depends on
    pgplot v5_2_2.  The latter is from latest source available.  The
    former was recut with same version number so it will be easy to
    know which versions are tied together.  New pgplot version was
    required as was unable to recompile pgplot for Scientific Linux
    as some source files were missing.
    ----------------------------
    revision 1.9
    date: 2005/03/18 21:22:34;  author: jhendry;  state: Exp;  lines: +56 -55
    Deleted all FNAL machines which are now in the scrap yard.
    Added data for sdsslnx9 which is now a Scientific Linux machine.
    ----------------------------
    revision 1.8
    date: 2004/08/02 19:45:56;  author: jhendry;  state: Exp;  lines: +2 -0
    Added flavor Linux+2.4-2.3.2 for Scientific Linux a.k.a. Redhat 9.


v8_17:  Feb 18, 2003  John Hendry
=====   Cut to rebuild IRIX+6 on sdssapo for sdsshost compatiblity


v8_16_3: Aug 29, 2005  John Hendry
=======  NOTE: Cut to use sdsstools v4_27 (in addition to tclx changes
         made in v8_16_2).
         This version has NOT been tagged in cvs as at this point we
         do not want to pick up any other of the numerous changes that
         have been checked in for dervish but not cut.  This 'cut' is
         only provided so ups/upd can have consistent dependencies to
         pick up the fixed tclx v7_4adfa (which is used by ftcl v3_3a_2).


v8_16_2: Aug 26, 2005  John Hendry (as per discussion with Brian Yanny)
=======  NOTE: Cut to use fix to tclx made by Eric Neilsen for DA-II.
         This version has NOT been tagged in cvs as at this point we
         do not want to pick up any other of the numerous changes that
         have been checked in for dervish but not cut.  This 'cut' is
         only provided so ups/upd can have consistent dependencies to
         pick up the fixed tclx v7_4adfa (which is used by ftcl v3_3a_2).

         The following change has been checked in to cvs but NOT tagged:
  ====================
  ups/dervish.table
    revision 1.11
    date: 2005/08/26 19:29:21;  author: jhendry;  state: Exp;  lines: +2 -2
    Using ftcl v3_3a_2 which was recompiled to pick up tclx v7_4adfa_2 which
    has the fix that Eric Neilsen made for DA-II.
    Also using latest sdsstools v4_26.


v8_16:  Feb 11, 2003  John Hendry
=====
  doc/www/tclVectorExpr.html
    revision 1.15
    date: 2002/09/04 04:12:41;  author: annis;  state: Exp;  lines: +2 -0
    Added "map" the vector expressions:
        map( v1 : v2 : v3 )
        replace the elements of v3 indexed by v2 with the elements on v1.
  ====================
  etc/shTools.tcl
    revision 1.13
    date: 2002/09/05 04:55:53;  author: annis;  state: Exp;  lines: +1 -5
    A better way to do vFromL
  ====================
  include/shC.h
    revision 1.9
    date: 2003/02/04 17:45:57;  author: rhl;  state: Exp;  lines: +4 -2
    Minor changes to build under Darwin
  ====================
  include/shCFitsIo.h
    revision 1.39
    date: 2002/09/26 13:29:59;  author: rhl;  state: Exp;  lines: +1 -1
    Increase MAXHDRLINE to handle HDF images (why is this not malloced??)
  ====================
  include/shCGarbage.h
    revision 1.11
    date: 2003/02/04 17:45:57;  author: rhl;  state: Exp;  lines: +3 -0
    Minor changes to build under Darwin
  ====================
  include/shCVecExpr.h
    revision 1.8
    date: 2002/09/04 04:12:31;  author: annis;  state: Exp;  lines: +1 -0
    Added "map" the vector expressions:
        map( v1 : v2 : v3 )
        replace the elements of v3 indexed by v2 with the elements on v1.
  ====================
  src/fitsIo.c
    revision 1.101
    date: 2003/02/10 18:54:10;  author: rhl;  state: Exp;  lines: +9 -2
    Don't leak memory after refusing to read into a subregion
    ----------------------------
    revision 1.100
    date: 2002/08/21 13:21:55;  author: rhl;  state: Exp;  lines: +4 -0
    Allow regReadAsFits to handle floating data with bzero/bscale != 0/1; PR 4144
    ----------------------------
    revision 1.99
    date: 2002/08/08 23:55:22;  author: rhl;  state: Exp;  lines: +1 -1
    Initialise bzero/bscale
  ====================
  src/hg.c
    revision 1.114
    date: 2003/02/04 17:45:56;  author: rhl;  state: Exp;  lines: +3 -1
    Minor changes to build under Darwin
  ====================
  src/schema.c
    revision 1.71
    date: 2002/09/03 20:13:55;  author: stoughto;  state: Exp;  lines: +7 -2
    Use DBL_DIG and FLT_DIG from float.h to decide the number of significant digits to report
    ----------------------------
    revision 1.70
    date: 2002/08/09 14:15:00;  author: jhendry;  state: Exp;  lines: +0 -5
    As per discussion with Brian Yanny and Sebastian Jester, rescind previous
    change (fix for PR 3997 -- forcing  exprGet to return a decimal point when
    processing a double or float) as it breaks too many things.
    ----------------------------
    revision 1.69
    date: 2002/08/08 22:37:26;  author: jhendry;  state: Exp;  lines: +5 -0
    Fix of PR 3997 - Result of exprGet on double field appears to be an
    integer to Tcl
  ====================
  src/shSchemaTransPsr.y
    revision 1.10
    date: 2003/02/04 17:45:56;  author: rhl;  state: Exp;  lines: +7 -1
    Minor changes to build under Darwin
  ====================
  src/tclGarbage.c
    revision 1.25
    date: 2003/02/04 16:50:08;  author: rhl;  state: Exp;  lines: +4 -7
    Use tmpfile() rather than assuming that /usr/tmp exists
  ====================
  src/tclMasks.c
    revision 1.42
    date: 2003/02/04 17:45:56;  author: rhl;  state: Exp;  lines: +1 -1
    Minor changes to build under Darwin
  ====================
  src/tclUtils.c
    revision 1.51
    date: 2003/02/04 17:45:56;  author: rhl;  state: Exp;  lines: +1 -1
    Minor changes to build under Darwin
  ====================
  src/tclVector.c
    revision 1.27
    date: 2003/02/04 17:45:56;  author: rhl;  state: Exp;  lines: +1 -1
    Minor changes to build under Darwin
  ====================
  src/vecChain.c
    revision 1.37
    date: 2003/02/04 17:45:56;  author: rhl;  state: Exp;  lines: +3 -1
    Minor changes to build under Darwin
  ====================
  src/vecExpr.c
    revision 1.27
    date: 2002/09/04 04:12:15;  author: annis;  state: Exp;  lines: +52 -0
    Added "map" the vector expressions:
	map( v1 : v2 : v3 )
	replace the elements of v3 indexed by v2 with the elements on v1.
  ====================
  src/vecOps.c
    revision 1.28
    date: 2002/09/04 04:12:15;  author: annis;  state: Exp;  lines: +40 -0
    Added "map" the vector expressions:
	map( v1 : v2 : v3 )
	replace the elements of v3 indexed by v2 with the elements on v1.
  ====================
  test/tst_vector.tcl
    revision 1.13
    date: 2002/09/04 03:56:55;  author: annis;  state: Exp;  lines: +3 -3
    The test on
    % set l "123123123123123123123";set v4 [vectorExprEval "$l"]
    was too optimistic. Replace with one that checks that the
    fractional difference between $l and $v4 is < 1.0e-12.
  ====================
  test/Makefile
    revision 1.98
    date: 2003/02/04 16:51:42;  author: rhl;  state: Exp;  lines: +3 -5
    use $(LIBTCL) from sdssmake
  ====================
  test/tst_region.c
    revision 1.11
    date: 2003/02/04 17:46:17;  author: rhl;  state: Exp;  lines: +3 -0
    Minor changes to build under Darwin
  ====================
  test/tst_chain.c
    revision 1.15
    date: 2003/02/04 17:46:17;  author: rhl;  state: Exp;  lines: +7 -0
    Minor changes to build under Darwin


v8_15:  Aug  6, 2002  John Hendry
=====
  include/shTclRegSupport.h
    revision 1.18
    date: 2002/08/05 19:17:10;  author: jhendry;  state: Exp;  lines: +4 -1
    Modified MAXTCLREGNAMELEN from 10 to 255 to solve PR 3777.
    Also added cvs keywords to file prologue.


v8_14:  Jul 26, 2002  John Hendry
=====
  contrib/tclCurses.c 
    revision 1.11
    date: 2002/07/26 00:19:09;  author: yanny;  state: Exp;  lines: +0 -2
    allow OSF1 compiles to get macros which used to be served by ncurses
  ====================
  doc/bottomButtons.html
    revision 1.3
    date: 2002/07/23 22:19:22;  author: inkmann;  state: Exp;  lines: +2 -3
    remove abs links
  ====================
  etc/shP2C.tcl
    revision 1.41
    date: 2002/07/25 20:02:54;  author: yanny;  state: Exp;  lines: +2 -1
    remove global a from shP2C double quote fix
  ====================
  ups/dervish.table
    revision 1.7
    date: 2002/07/26 16:18:55;  author: jhendry;  state: Exp;  lines: +0 -3
    Remove ncurses dependency as per sdsstools v4_15.


v8_13:  Jul 16, 2002  John Hendry
=====
  etc/dervishStartup.tcl
    revision 1.5
    date: 2002/06/24 19:57:26;  author: yanny;  state: Exp;  lines: +1 -0
    source screenEdit.tcl and eliminate curses dependencies
  ====================
  etc/shP2C.tcl
    revision 1.40
    date: 2002/07/16 14:05:06;  author: stoughto;  state: Exp;  lines: +24 -2
    fix double quotes PR 3505
  ====================
  src/shSchema.c
    revision 1.106
    date: 2002/07/11 22:11:48;  author: stoughto;  state: Exp;  lines: +1 -0
    quiet the UINT complaint when reading tsObj files


v8_12:  Jun 24, 2002  Nickolai Kouropatkine
======
  src/vecChain.c
    revision 1.36
    date: 2002/06/20 16:03:36;  author: annis;  state: Exp;  lines: +377 -1
    added shVectorGetFromRegion, allowing one to get vectors from a region.
    moved here from IOP.
  ====================
  src/tclVecChain.c
    revision 1.14
    date: 2002/06/20 16:04:00;  author: annis;  state: Exp;  lines: +105 -3
    added vectorGetFromRegion, allowing one to get vectors from a region.
    moved here from IOP.
  ====================
  include/shCVecChain.h
    revision 1.7
    date: 2002/06/21 18:43:26;  author: kuropat;  state: Exp;  lines: +1 -0
    Corrected missing definition of REGION, N.K.
    ----------------------------
    revision 1.6
    date: 2002/06/20 16:03:20;  author: annis;  state: Exp;  lines: +7 -0
    added shVectorGetFromRegion, allowing one to get vectors from a region.
    moved here from IOP.




v8_11:  Jun 13, 2002  John Hendry
==========
   No new code changes but cut to get documentation as v8_10 does not have


v8_10:  May 23, 2002  Nickolai Kouropatkine
==========
  doc/Makefile
    revision 1.93
    date: 2002/04/09 18:15:20;  author: jhendry;  state: Exp;  lines: +14 -10
    change copies for install to retain modification dates
  ====================
  include/shCVecExpr.h
    revision 1.7
    date: 2002/04/26 17:26:04;  author: rhl;  state: Exp;  lines: +5 -0
    Add support for | and & bit operators to vectorExpr
  ====================
  src/vecExpr.c
    revision 1.26
    date: 2002/04/26 17:26:04;  author: rhl;  state: Exp;  lines: +33 -4
    Add support for | and & bit operators to vectorExpr
  ====================
  src/vecOps.c
    revision 1.27
    date: 2002/04/26 17:26:04;  author: rhl;  state: Exp;  lines: +89 -0
    Add support for | and & bit operators to vectorExpr
  ====================
  src/fitsIo.c
    revision 1.98
    date: 2002/05/23 14:11:21;  author: kuropat;  state: Exp;  lines: +5 -0
    *** empty log message ***



v8_9:  Apr  9, 2002  John Hendry
==========
  Makefile
    revision 1.41
    date: 2002/04/04 21:42:06;  author: rhl;  state: Exp;  lines: +3 -0
    added "dervish" target to bypass tests
  ====================
  src/tkDervish.c
    revision 1.11
    date: 2002/04/01 17:54:46;  author: annis;  state: Exp;  lines: +1 -1
    changed -command buffer from char[500] to char[2000]
  ====================
  src/fitsIo.c
    revision 1.96
    date: 2002/04/04 21:45:10;  author: rhl;  state: Exp;  lines: +7 -4
    PR 3491:
    1/ Generate error message when HDUs > PDU are missing/bad
    2/ Only call f_save() once, even if we call f_rdhead() multiple times for
    the same file
    ----------------------------
    revision 1.97
    date: 2002/04/09 14:13:16;  author: rhl;  state: Exp;  lines: +9 -8
    PR 3491 revisited; handle multiple HDUs and pipes simultaneously


v8_8:  Mar 19, 2002  John Hendry
==========
  bin/Makefile
    revision 1.28
    date: 2002/02/19 23:21:23;  author: jhendry;  state: Exp;  lines: +1 -1
    fix for PR 3197 for dervish product -- retain file modification dates during install
  ====================
  contrib/Makefile
    revision 1.63
    date: 2002/02/19 23:21:24;  author: jhendry;  state: Exp;  lines: +9 -9
    fix for PR 3197 for dervish product -- retain file modification dates during install
  ====================
  contrib/www/Makefile
    revision 1.5
    date: 2002/02/19 23:21:24;  author: jhendry;  state: Exp;  lines: +6 -8
    fix for PR 3197 for dervish product -- retain file modification dates during install
  ====================
  etc/Makefile
    revision 1.14
    date: 2002/02/19 23:21:24;  author: jhendry;  state: Exp;  lines: +1 -2
    fix for PR 3197 for dervish product -- retain file modification dates during install
  ====================
  examples/Makefile
    revision 1.36
    date: 2002/02/19 23:21:24;  author: jhendry;  state: Exp;  lines: +3 -3
    fix for PR 3197 for dervish product -- retain file modification dates during install
  ====================
  include/Makefile
    revision 1.19
    date: 2002/02/19 23:21:24;  author: jhendry;  state: Exp;  lines: +2 -2
    fix for PR 3197 for dervish product -- retain file modification dates during install
  ====================
  lib/Makefile
    revision 1.20
    date: 2002/02/19 23:21:24;  author: jhendry;  state: Exp;  lines: +4 -4
    fix for PR 3197 for dervish product -- retain file modification dates during install
  ====================
  src/Makefile
    revision 1.222
    date: 2002/02/19 23:21:24;  author: jhendry;  state: Exp;  lines: +3 -3
    fix for PR 3197 for dervish product -- retain file modification dates during install
  ====================
  src/shAppInit.c
    revision 1.18
    date: 2002/03/05 22:23:07;  author: jhendry;  state: Exp;  lines: +2 -2
    rescind previous 2 attempts to get cvs keywords to work
    ----------------------------
    revision 1.17
    date: 2002/03/04 20:42:29;  author: jhendry;  state: Exp;  lines: +2 -2
    Further attempt to get cvs keyword to work
    ----------------------------
    revision 1.16
    date: 2002/03/04 20:25:43;  author: jhendry;  state: Exp;  lines: +2 -2
    get rcs header info correct
  ====================
  src/tclPgplot.c 
    revision 1.44
    date: 2002/03/05 23:15:29;  author: jhendry;  state: Exp;  lines: +1 -1
    fix for PR 3331 segmentation violation was due to no buffer allocated for scalar variable
  ====================
  src/fitsIo.c
    revision 1.95
    date: 2002/03/19 19:34:15;  author: rhl;  state: Exp;  lines: +20 -2
    Detection of SIMPLE incorrect for XTENSION headers (f_lkey doesn't set value
    if card absent from header).  Probably fixed to handle all IMAGE types.
  ====================
  src/no_tcl/Makefile
    revision 1.2
    date: 2002/02/19 23:21:24;  author: jhendry;  state: Exp;  lines: +2 -2
    fix for PR 3197 for dervish product -- retain file modification dates during install
  ====================
  test/Makefile
    revision 1.97
    date: 2002/02/19 23:21:24;  author: jhendry;  state: Exp;  lines: +8 -8
    fix for PR 3197 for dervish product -- retain file modification dates during install


v8_7  Feb  8, 2002  John Hendry
==========
  include/shCSchema.h
    revision 1.10
    date: 2002/02/07 20:25:23;  author: rhl;  state: Exp;  lines: +1 -0
    Implement shExprGetSetPrecision (and exprGetSetPrecision) to control
    precision of exprGet.

    Note that without this change it is not possible to e.g. manipulate centroids
    to milli-arcsecond accuracy (1234.56 is the maximum (old) precision for a float)
  ====================
  include/shTclSao.h
    revision 1.9
    date: 2002/02/07 19:53:42;  author: neilsen;  state: Exp;  lines: +6 -0
    Define OPEN_MAX in OSF/1
  ====================
  src/schema.c
    revision 1.68
    date: 2002/02/07 20:25:23;  author: rhl;  state: Exp;  lines: +26 -3
    Implement shExprGetSetPrecision (and exprGetSetPrecision) to control
    precision of exprGet.

    Note that without this change it is not possible to e.g. manipulate centroids
    to milli-arcsecond accuracy (1234.56 is the maximum (old) precision for a float)
  ====================
  src/tclHandle.c
    revision 1.70
    date: 2002/02/07 20:25:23;  author: rhl;  state: Exp;  lines: +55 -0
    Implement shExprGetSetPrecision (and exprGetSetPrecision) to control
    precision of exprGet.

    Note that without this change it is not possible to e.g. manipulate centroids
    to milli-arcsecond accuracy (1234.56 is the maximum (old) precision for a float)



v8_5,v8_6  Feb 5, 2002 John Hendry  (cc errors for OSF1 build -- never made current)
==========
  include/shTclSao.h
    revision 1.8
    date: 2002/02/05 19:32:57;  author: neilsen;  state: Exp;  lines: +16 -0
    ensure OPEN_MAX properly defined
  ====================
  src/tclSaoDisplay.c
    revision 1.56
    date: 2002/02/05 19:38:47;  author: neilsen;  state: Exp;  lines: +5 -4
    correct innacurate comment
    ----------------------------
    revision 1.55
    date: 2002/02/04 22:20:43;  author: neilsen;  state: Exp;  lines: +17 -0
    make sure saoImage isn't stealing sockets
  ====================
  ups/dervish.table
    revision 1.6
    date: 2002/02/05 20:00:58;  author: jhendry;  state: Exp;  lines: +7 -1
    for PR 2885, modifications to dervish ups files
  ====================
  ups/Makefile
    revision 1.18
    date: 2002/02/05 20:02:02;  author: jhendry;  state: Exp;  lines: +1 -1
    for PR 2885, modifications to dervish ups files


v8_4  Feb 1, 2002 Yanny
==========
  src/shChain.c 
    revision 1.65
    date: 2002/01/17 23:14:36;  author: yanny;  state: Exp;  lines: +11 -2
    Fix for speeding up vToChain
  ====================
  src/vecChain.c
    revision 1.35
    date: 2002/01/29 16:54:21;  author: rhl;  state: Exp;  lines: +4 -3
    fix silly-but-crucial typo in shVectorsFromChain()


v8_3  January 17, 2002   John Hendry
=========
  src/shChain.c
  revision 1.64
  date: 2002/01/17 20:34:14;  author: jhendry;  state: Exp;  lines: +4 -19
  remove cache shortcut that caused test failures in build (PR 3076) jhendry


v8_2  January 11, 2002   John Hendry
=========
  contrib/shChainContrib.c        
  revision 1.13
  date: 2001/09/05 19:05:16;  author: kuropat;  state: Exp;  lines: +2 -2
   Corrected zerodevide in regPrint.c    N.K. 09/05/2001
  ----------------------------
  revision 1.12
  date: 2001/08/29 19:17:39;  author: kuropat;  state: Exp;  lines: +1 -1
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  contrib/tclChainContrib.c
  revision 1.16
  date: 2001/09/05 19:05:16;  author: kuropat;  state: Exp;  lines: +1 -1
   Corrected zerodevide in regPrint.c    N.K. 09/05/2001
  ====================
  contrib/tclProgram.c
  revision 1.4
  date: 2001/09/05 19:05:16;  author: kuropat;  state: Exp;  lines: +1 -1
   Corrected zerodevide in regPrint.c    N.K. 09/05/2001
  ====================
  etc/shTools.tcl
  revision 1.10
  date: 2002/01/04 15:08:20;  author: cvsuser;  state: Exp;  lines: +19 -0
  added chainNewFromChain, a proc to get the type from an existing chain.
  ----------------------------
  revision 1.9
  date: 2002/01/02 17:02:49;  author: cvsuser;  state: Exp;  lines: +4 -0
  added cea and ceg aliases
  ====================
  include/shCVecExpr.h
  revision 1.6
  date: 2002/01/04 23:49:17;  author: cvsuser;  state: Exp;  lines: +3 -0
  added RAND and RANDN
  ====================
  src/handleExpr.c
  revision 1.41
  date: 2001/08/29 19:17:41;  author: kuropat;  state: Exp;  lines: +4 -4
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  src/make_io.c
  revision 1.71
  date: 2001/08/29 19:17:41;  author: kuropat;  state: Exp;  lines: +1 -1
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ----------------------------
  revision 1.70
  date: 2001/06/18 16:40:29;  author: rhl;  state: Exp;  lines: +2 -2
  improved a diagnostic
  ====================
  src/regPrint.c
  revision 1.27
  date: 2001/09/05 19:05:19;  author: kuropat;  state: Exp;  lines: +15 -0
   Corrected zerodevide in regPrint.c    N.K. 09/05/2001
  ====================
  src/schema.c
  revision 1.67
  date: 2001/08/29 19:17:41;  author: kuropat;  state: Exp;  lines: +2 -2
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  src/shChain.c
  revision 1.63
  date: 2002/01/04 15:42:04;  author: cvsuser;  state: Exp;  lines: +10 -2
  added a note about searching a neiborhood in getElementN
  ----------------------------
  revision 1.62
  date: 2002/01/02 21:21:47;  author: cvsuser;  state: Exp;  lines: +6 -0
  added a check of the cached element in getElementN.
        This had the effect of changing vToChain from N^2 to N
                as the twin calls to chainElementGetByPos for the same item
                managed to by pass the existing quick routes in getElementN
  ----------------------------
  revision 1.61
  date: 2001/09/05 19:05:19;  author: kuropat;  state: Exp;  lines: +4 -3
   Corrected zerodevide in regPrint.c    N.K. 09/05/2001
  ----------------------------
  revision 1.60
  date: 2001/08/29 19:17:41;  author: kuropat;  state: Exp;  lines: +2 -2
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  src/shHash.c
  revision 1.16
  date: 2001/08/29 19:17:42;  author: kuropat;  state: Exp;  lines: +7 -4
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  src/tclChain.c
  revision 1.54
  date: 2001/09/05 19:05:19;  author: kuropat;  state: Exp;  lines: +29 -31
   Corrected zerodevide in regPrint.c    N.K. 09/05/2001
  ----------------------------
  revision 1.53
  date: 2001/08/29 19:17:42;  author: kuropat;  state: Exp;  lines: +38 -35
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  src/tclGarbage.c
  revision 1.24
  date: 2001/08/29 19:17:42;  author: kuropat;  state: Exp;  lines: +11 -8
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  src/tclPgplot.c
  revision 1.43
  date: 2001/08/29 19:17:42;  author: kuropat;  state: Exp;  lines: +5 -2
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  src/tclSaoMaskDisplay.c
  revision 1.34
  date: 2001/08/29 19:17:42;  author: kuropat;  state: Exp;  lines: +1 -1
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  src/tclVecChain.c
  revision 1.13
  date: 2001/10/24 19:04:49;  author: stoughto;  state: Exp;  lines: +7 -3
  Fix vSigmaClip in response to PR2761
  ====================
  src/vecChain.c
  revision 1.34
  date: 2002/01/02 22:25:16;  author: cvsuser;  state: Exp;  lines: +29 -27
  format changes
  ----------------------------
  revision 1.33
  date: 2001/12/13 20:19:14;  author: cvsuser;  state: Exp;  lines: +19 -7
  Enable vectorsFromChain to handle enums (really this time)
  ----------------------------
  revision 1.32
  date: 2001/10/24 19:04:49;  author: stoughto;  state: Exp;  lines: +34 -3
  Fix vSigmaClip in response to PR2761
  ----------------------------
  revision 1.31
  date: 2001/09/05 19:05:20;  author: kuropat;  state: Exp;  lines: +9 -2
   Corrected zerodevide in regPrint.c    N.K. 09/05/2001
  ----------------------------
  revision 1.30
  date: 2001/08/29 19:17:43;  author: kuropat;  state: Exp;  lines: +3 -1
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ----------------------------
  revision 1.29
  date: 2001/06/21 22:55:16;  author: rhl;  state: Exp;  lines: +40 -14
  generalise vectorsFromChain to handle e.g. foo->bar<2>
  ====================
  src/vecExpr.c
  revision 1.25
  date: 2002/01/05 00:06:25;  author: cvsuser;  state: Exp;  lines: +22 -2
  added rand and randn to vector language. JTA
  ----------------------------
  revision 1.24
  date: 2002/01/02 22:28:29;  author: cvsuser;  state: Exp;  lines: +12 -0
  added NTILE code to vectors: given a value, tell me how many
  entries are less than it in the vector; if the vector is sorted
  then this is a) 1 more than the index to the largest member less
  than value, and b) the index to the first member >= to the value.
  The former is more valuable; divided by DIMEN(vector) it gives
  a n-tile.
  ----------------------------
  revision 1.23
  date: 2001/08/29 19:17:43;  author: kuropat;  state: Exp;  lines: +16 -5
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  src/vecOps.c
  revision 1.26
  date: 2002/01/05 00:13:43;  author: cvsuser;  state: Exp;  lines: +1 -1
  changed error message in shVectorRand. JTA
  ----------------------------
  revision 1.25
  date: 2002/01/05 00:06:25;  author: cvsuser;  state: Exp;  lines: +120 -1
  added rand and randn to vector language. JTA
  ----------------------------
  revision 1.24
  date: 2002/01/02 22:32:43;  author: cvsuser;  state: Exp;  lines: +43 -0
  added NTILE code to vectors: given a value, tell me how many
  entries are less than it in the vector; if the vector is sorted
  then this is a) 1 more than the index to the largest member less
  than value, and b) the index to the first member >= to the value.
  The former is more valuable; divided by DIMEN(vector) it gives
  a n-tile.
  ----------------------------
  revision 1.23
  date: 2001/08/29 19:17:43;  author: kuropat;  state: Exp;  lines: +1 -0
   I have analized all messages and warnings produced during compilation
  of the package on Linux machine. Obvious errors were corrected.
  The test was seccessfuly completed on Linux, SGI and OSF.
  OSF gives some problem with header files for vecExpr.c that I do not
  understand. Looks like not all fiatures are tested with the standard
  test facility.
    08/29/2001  Nickolai Kouropatkine
  ====================
  test/tst_chain.c
  revision 1.14
  date: 2001/09/05 19:05:21;  author: kuropat;  state: Exp;  lines: +15 -15
   Corrected zerodevide in regPrint.c    N.K. 09/05/2001
  ====================
  test/tst_memory.c
  revision 1.19
  date: 2001/09/05 19:05:21;  author: kuropat;  state: Exp;  lines: +10 -10
   Corrected zerodevide in regPrint.c    N.K. 09/05/2001
  ====================
  test/tst_perf.par
  revision 1.7
  date: 2001/11/08 19:41:56;  author: jhendry;  state: Exp;  lines: +3 -2
  added machine sdssdp9
  ====================
  test/tst_vector.tcl
  revision 1.12
  date: 2001/11/08 20:05:59;  author: jhendry;  state: Exp;  lines: +3 -2
  fixed bugs in test_vSigmaClip
  ----------------------------
  revision 1.11
  date: 2001/10/24 19:04:50;  author: stoughto;  state: Exp;  lines: +28 -1
  Fix vSigmaClip in response to PR2761
 


v8_0/v8_1  June 12, 2001 Bruce Greenawalt
=========

	src/fitsIo.c
	revision 1.94
	date: 2001/05/09 22:54:58;  author: rhl;  state: Exp;  lines: +19 -0
	don't read BINTABLE extensions as IMAGEs	
	----------------------------
	revision 1.93
	date: 2001/05/08 16:51:32;  author: rhl;  state: Exp;  lines: +41 -6
	1/ Removed some wrong function names from cut-and-pasted shErrStackPushPerror()
	2/ Check that PDU says `EXTEND' when appending HDUs
	----------------------------
	revision 1.92
	date: 2001/04/30 21:11:04;  author: rhl;  state: Exp;  lines: +132 -19
	Added support for IMAGE XTENSIONs

	src/shFits.c
	revision 1.119
	date: 2001/04/30 21:11:30;  author: rhl;  state: Exp;  lines: +1 -1
	shRegReadAsFits() has a new, hdu, argument

	src/shGarbage.c
	revision 1.49	
	date: 2001/06/01 13:52:02;  author: rhl;  state: Exp;  lines: +7 -7
	fix fatal bug in shMemDefragment(1)

	src/tclFitsIo.c
	revision 1.62
	date: 2001/04/30 21:15:07;  author: rhl;  state: Exp;  lines: +0 -0
	Correction: hdrWriteAsFits is unchanged; hdrReadAsFits has an -hdu argument
	----------------------------
	revision 1.61
	date: 2001/04/30 21:13:28;  author: rhl;  state: Exp;  lines: +22 -6
	1/ Added -image argument to {hdr,reg}WriteAsFits
	2/ Added -hdu argument to regReadAsFits

	src/tclVecChain.c
	revision 1.12
	date: 2001/05/08 16:11:09;  author: rhl;  state: Exp;  lines: +91 -0
	Added vectorsFromChain; about 5 times faster than vFromChain to read a
	single member of the struct and much better scaling (11 times faster
	to read 3 elements in my tests)
	
	src/tkDervish.c
	revision 1.10
	date: 2001/04/03 16:31:29;  author: rhl;  state: Exp;  lines: +5 -1
	stop Tcl_Eval() being passed a const string; PR 2224

	src/vecChain.c
	revision 1.28
	date: 2001/06/11 22:52:34;  author: rhl;  state: Exp;  lines: +263 -64
	generalised shVectorsFromChain() to handle general expressions. The cases
	STRUCT.elem and STRUCT.elem->foo are handled specially (and are fast);
	the general case still only traverses the chain once and is somewhat
	faster than vFromChain
	----------------------------
	revision 1.27
	date: 2001/05/10 15:57:38;  author: rhl;  state: Exp;  lines: +35 -18
	1/ Work around IRIX cc -fullopt bug handling a NULL vMask in shVStatistics
	2/ Rewrote shVStatistics to stop aliasing preventing optimisation
	3/ Fixed numerical stability issues for variance calculation (and speed up too)
	----------------------------
	revision 1.26
	date: 2001/05/09 20:13:24;  author: rhl;  state: Exp;  lines: +1 -0
	include <alloca.h>
	----------------------------
	revision 1.25
	date: 2001/05/08 16:48:31;  author: rhl;  state: Exp;  lines: +15 -9
	toughened shVectorsFromChain()
	----------------------------
	revision 1.24
	date: 2001/05/08 16:11:08;  author: rhl;  state: Exp;  lines: +158 -3
	Added vectorsFromChain; about 5 times faster than vFromChain to read a
	single member of the struct and much better scaling (11 times faster
	to read 3 elements in my tests)


	include/shCFitsIo.h
	revision 1.38
	date: 2001/04/30 21:10:27;  author: rhl;  state: Exp;  lines: +5 -3
	1/ Allow a FITSFILETYPE IMAGE
	2/ Add `hdu' argument to shHdrReadAsFits() and shRegReadAsFits() to specify
	which HDU to read.

	include/shCVecChain.h
	revision 1.5
	date: 2001/05/08 16:11:10;  author: rhl;  state: Exp;  lines: +1 -0
	Added vectorsFromChain; about 5 times faster than vFromChain to read a
	single member of the struct and much better scaling (11 times faster
	to read 3 elements in my tests)



v7_15	December 19, 2000 Bruce Greenawalt
=====
	src/vecOps.c
	revision 1.22
	date: 2000/10/19 21:32:24;  author: rhl;  state: Exp;  lines: +1 -1
	fixed typo that caused PR 1448

	etc/shP2C.tcl
	revision 1.39
	date: 2000/10/17 13:51:57;  author: rhl;  state: Exp;  lines: +2 -1
	improved diagnostic on bad input data to param2Chain

	src/shChain.c
	revision 1.59
	src/tclChain.c
	revision 1.52
	date: 2000/12/19 17:34:20;  author: bgreen;  state: Exp;  lines: +1 -4
	changed chainSort to not throw error on zero length chains.


v7_14	August 29, 2000 Bruce Greenawalt
=====

	etc/fits2Schema.tcl
	revision 1.13
	date: 2000/07/27 13:12:24;  author: rhl;  state: Exp;  lines: +4 -1
	don't leak a TBLCOL if the desired HDU doesn't exist

	etc/shP2C.tcl
	revision 1.38
	date: 2000/07/18 19:56:47;  author: rhl;  state: Exp;  lines: +11 -4
	reset cmdtrace on error; trap a few more cases


	src/fitsIo.c
	revision 1.91
	date: 2000/06/26 20:44:03;  author: rhl;  state: Exp;  lines: +9 -4
	1/ Ignore bzero == 0.0 && bscale == 1.0
	2/ Fix compilation warnings

	
	src/vecChain.c
	revision 1.23
	date: 2000/06/22 14:00:46;  author: rhl;  state: Exp;  lines: +1 -0
	add shCAssert.h
	----------------------------
	revision 1.22
	date: 2000/06/05 19:48:57;  author: rhl;  state: Exp;  lines: +86 -59
	1/ made shVFromChain handle enums, and throw an error for other non-primitive
	types
	2/ use shChainElementGetByPos() rather than shChainWalk() for efficiency
	3/ fixed all compiler warnings

	

v7_11   April 18, 2000 Bruce Greenawalt	
=====

	tkDervish.c
	revision 1.8
	date: 2000/04/18 19:07:16;  author: bgreen;  state: Exp;  lines: +0 -1
	removed extra tcl_eval when running dervish -command.



v7_10	April 13, 2000 Bruce Greenawalt
=====

	fitsIo.c
	revision 1.89
	date: 2000/04/07 19:04:50;  author: rhl;  state: Exp;  lines: +11 -3
	Backout the previous change.  regWriteAsFits once more closes its file
	descriptor even if it was passed an open one --- the problem being that	
	there's no libfits call to flush all internal libfits buffers.

	Users of this routine beware.
	----------------------------
	revision 1.88
	date: 2000/03/22 02:22:45;  author: rhl;  state: Exp;  lines: +24 -14
	fix memory leak when regWriteAsFits -pipe fails

	shGarbage.c
	revision 1.48
	date: 2000/04/12 13:13:29;  author: rhl;  state: Exp;  lines: +2 -1
	don't try to defragment memory if memBlocksizeSet wasn't used
	----------------------------	
	revision 1.47
	date: 2000/01/20 22:39:06;  author: rhl;  state: Exp;  lines: +8 -2
	changed shAssert to (test + shFatal) if size passed to shMalloc has high bit set

	tkDervish.c
	revision 1.7
	date: 2000/03/15 18:38:26;  author: rhl;  state: Exp;  lines: +12 -25
	return "(code & 0x7f) + (error ? 0x80 : 0x0)"
	----------------------------
	revision 1.6
	date: 2000/03/15 05:31:29;  author: rhl;  state: Exp;  lines: +2 -2
	return atoi(tcl-return-code) as exit code from dervish -command cmd



v7_9	January 12, 2000 Bruce Greenawalt
====

	shGarbage.c
	revision 1.46
	date: 2000/01/10 15:21:08;  author: rhl;  state: Exp;  lines: +44 -14
	1/ fixed off-by-one bug in defragmenting MAX_BUCKET_SIZE blocks
	2/ defragment the memory just before resorting to calling malloc,
	in case the request can be satisfied from the consolidated free list
	----------------------------
	revision 1.45
	date: 2000/01/09 16:02:40;  author: rhl;  state: Exp;  lines: +8 -4
	make shMemDefragment defragment all memory (if g_Malloc_Minsize > 0)

	shSEval.y
	shSchemaTransPsr.y
	date: 2000/01/12 17:50:28;  author: bgreen;  state: Exp;  lines: +1 -1
	commented out "define gettxt()".  Causes problems under IRIX+6.5.
	and not needed anymore.


V7_8    December 8, 1999 Bruce Greenawalt
====

	etc/fits2Schema.tcl
	revision 1.12
	date: 1999/12/03 22:38:39;  author: bgreen;  state: Exp;  lines: +4 -0
	warning produced if struct calls for a char of length 1.
	----------------------------	
	revision 1.11
	date: 1999/12/03 15:05:03;  author: rhl;  state: Exp;  lines: +4 -3
	document using a NULL type to only read the header
	----------------------------
	revision 1.10
	date: 1999/12/02 23:55:50;  author: bgreen;  state: Exp;  lines: +3 -3
	fixed minor bugs in typedef - long ints are now mapped to long
	and inner loop index changed from i to k (outer loop index is i).

	include/dervish.h
	date: 1999/12/02 23:18:22;  author: rhl;  state: Exp;  lines: +2 -2
	set DERVISH_VERSION and DERVISH_MINOR_VERSION

	src/diskio.c
	date: 1999/12/02 23:22:40;  author: rhl;  state: Exp;  lines: +26 -16
	1/ The p_shSchemaLoad code assumed that it could reference elements of the
	last SCHEMA passed, which is signalled by name[0] == '\0'.  This was not
	true of schema generated by shSchemaNew().  Fixed logic to avoid referencing
	or setting non-existant parts of this SCHEMA (the first byte _is_ still needed)
	2/ fixed warning on no-declared-type for no_cleanup
	3/ in p_shSchemaLoad, initialise rstatus

	src/make_io.c
	date: 1999/10/07 21:14:45;  author: bgreen;  state: Exp;  lines: +1 -1
	fixed "for" loop so outfile is not read inorder to generate code for outfile.

	src/schema.c
	date: 1999/12/02 23:19:44;  author: rhl;  state: Exp;  lines: +13 -1
	1/ added shSchemaDel()
	2/ fixed warning on cast of (char *) to TYPE
	include/shCSchema.h
	date: 1999/12/02 23:18:45;  author: rhl;  state: Exp;  lines: +1 -0
	added shSchemaDel

	src/shAppInit.c
	date: 1999/10/07 16:41:59;  author: bgreen;  state: Exp;  lines: +1 -1
	removed	the dots printed for DERVISH_USER files sourced.

	src/shChain.c
	revision 1.58
	date: 1999/10/28 17:38:16;  author: rhl;  state: Exp;  lines: +2 -2
	fix previous change. Mea Culpa
	----------------------------
	revision 1.57
	date: 1999/10/28 15:39:06;  author: rhl;  state: Exp;  lines: +15 -0
	free cursors' memory when the last cursor is released
	----------------------------
	revision 1.56
	date: 1999/10/26 20:15:01;  author: rhl;  state: Exp;  lines: +131 -107
	allocate chain cursors dynamically
	src/tclChain.c
	date: 1999/10/26 20:15:02;  author: rhl;  state: Exp;  lines: +0 -5
	allocate chain cursors dynamically
ls	include/dervish_msg_c.h
	date: 1999/10/26 20:14:17;  author: rhl;  state: Exp;  lines: +1 -1
	SH_CHAIN_NO_CURSOR_LEFT is no longer a possible error condition
	include/shChain.h
	date: 1999/10/26 20:15:00;  author: rhl;  state: Exp;  lines: +2 -3
	allocate chain cursors dynamically

	src/shFits.c
	revision 1.118
	date: 1999/12/07 14:19:46;  author: rhl;  state: Exp;  lines: +6 -6
	fix compiler warnings and fatal errors
	----------------------------
	revision 1.117
	date: 1999/12/06 19:20:29;  author: bgreen;  state: Exp;  lines: +13 -6
	shFitsRead and shFitsReadNext report actual error from s_shFitsTBLCOLread.
	----------------------------
	revision 1.116
	date: 1999/12/02 23:46:50;  author: bgreen;  state: Exp;  lines: +12 -7
	char variables are now written out as strings of length 1 (1A).

	src/shGarbage.c
	date: 1999/11/19 19:48:23;  author: rhl;  state: Exp;  lines: +5 -1
	generate assertion error if asked for -ve number of bytes

	src/shSchema.c
	date: 1999/12/02 23:52:22;  author: bgreen;  state: Exp;  lines: +16 -13
	allow 1A's from a FITS file to be read into a char

	src/shSchemaTrans.c
	date: 1999/12/02 23:54:36;  author: bgreen;  state: Exp;  lines: +3 -1
	fixed bug so an "unsigned char" is mapped to a DST_UCHAR.

	src/shTbl.c
	date: 1999/12/08 17:12:23;  author: bgreen;  state: Exp;  lines: +4 -2
	put in a test to prevent a divide by zero.






v7_7	Sept 30, 1999	Bruce Greenawalt
====
	hg.c
	revision 1.113
	date: 1999/09/17 19:58:17;  author: bgreen;  state: Exp;  lines: +3 -1
	error returned if plotting device can NOT be opened.
	tclHg.c
	revision 1.90
	date: 1999/09/17 19:58:18;  author: bgreen;  state: Exp;  lines: +8 -1
	error returned if plotting device can NOT be opened.

	shAppInit.c
	date: 1999/07/14 20:10:04;  author: bgreen;  state: Exp;  lines: +4 -3
	made output from DERVISH_USER look nicer.

	shHash.c
	revision 1.15
	date: 1999/07/14 14:24:38;  author: bgreen;  state: Exp;  lines: +0 -4
	removed if defined(NOTCL) from includes.  Just included shCAssert.h.
	----------------------------
	revision 1.14
	date: 1999/07/14 14:18:17;  author: bgreen;  state: Exp;  lines: +1 -1
	if !defined(NOTCL) changed to if defined(NOTCL) for includes of dervish.h
	
	tclPgplot.c
	revision 1.42
	date: 1999/09/17 21:53:57; author: bgreen;  state: Exp;  lines: +24 -15
	added histogram style option to pgHist.

	shP2C.tcl
	revision 1.36
	date: 1999/09/15 18:31:33;  author: bgreen;  state: Exp;  lines: +2 -1
	more instructive error message generated when there is a length
	mismatch between the typedef of a struct and the read in struct.


v7_6
====
	etc/shPlot.tcl
	revision 1.20
	date: 1999/07/02 17:19:52;  author: munn;  state: Exp;  lines: +14 -0
	Add symbol and color vectors to shVPlot, vPlot, and ePlot

	src/shAppInit.c
	revision 1.13
	date: 1999/06/30 21:18:57;  author: bgreen;  state: Exp;  lines: +29 -13
	DERVISH_USER can now be a colon (:) separated list of files to source on startup.

	src/tclVecChain.c
	revision 1.11
	date: 1999/07/02 17:19:55;  author: munn;  state: Exp;  lines: +34 -5
	Add symbol and color vectors to shVPlot, vPlot, and ePlot

	src/vecChain.c
	revision 1.21
	date: 1999/07/02 17:19:56;  author: munn;  state: Exp;  lines: +50 -6
	Add symbol and color vectors to shVPlot, vPlot, and ePlot

	include/shCVecChain.h
	revision 1.4
	date: 1999/07/02 17:19:53;  author: munn;  state: Exp;  lines: +2 -0
	Add symbol and color vectors to shVPlot, vPlot, and ePlot

	include/shCGarbage.h
	revision 1.10
	date: 1999/06/30 22:11:11;  author: rhl;  state: Exp;  lines: +1 -1
	fix OSF/1 compiler warning


v7_5
====
	shSchemaTrans.c
	revision 1.35
	date: 1999/06/21 02:21:48;  author: yanny;  state: Exp;  lines: +3 -0
	bug where if name was short and had numerals, like D0, DN0, hash failed on OSF1

	shP2C.tcl
	revision 1.35
	date: 1999/06/18 15:47:09;  author: yanny;  state: Exp;  lines: +4 -4
	commented out echo's to fix PR#296
	----------------------------
	revision 1.34
	date: 1999/06/17 16:20:40;  author: bgreen;  state: Exp;  lines: +4 -3
	shPlot.tcl: fixed problems in ePlot
	shP2C.tcl: put in some debug statements (echo's) 
       	----------------------------
	revision 1.33
	date: 1999/05/17 21:48:46;  author: bgreen;  state: Exp;  lines: +441 -447
	Fixed memory leak in shP2C.tcl.  When param2Chain called with structlist,
	chains for other structs were not destroyed.  


	shPlot.tcl
	revision 1.19
	date: 1999/06/17 16:20:41;  author: bgreen;  state: Exp;  lines: +36 -34
	shPlot.tcl: major typos fixed in exprXError and exprYError in ePlot
	shP2C.tcl: fixed some problems with param2Chain
	----------------------------
	revision 1.18
	date: 1999/06/11 20:59:53;  author: bgreen;  state: Exp;  lines: +2 -4
	eplot bug fixed. no vectorExprPrint now. Also ymin typo fixed. 


	shFits.c
	revision 1.115
	date: 1999/05/13 16:51:25;  author: bgreen;  state: Exp;  lines: +1 -1
	Took out unuse variable in p_shFitsPostHdrLocate. - Bruce Greenawalt
	----------------------------
	revision 1.114
	date: 1999/05/13 15:47:27;  author: bgreen;  state: Exp;  lines: +16 -0
	removed changes for compilation.  They only caused warnings on other
	flavors.                - Bruce Greenawalt
	----------------------------
	revision 1.113
	date: 1999/05/13 14:34:17;  author: bgreen;  state: Exp;  lines: +0 -14
	Fixed up some compilation bugs in shFits.c and tclFits.c - Bruce Greenawalt
	----------------------------
	revision 1.112
	date: 1999/05/12 21:08:20;  author: bgreen;  state: Exp;  lines: +750 -57
	Added C and tcl functions for fitsBinOpen, fitsBinClose, and fitsReadNext.
	These allow faster access to HDU's in FITS files.
	

	tclFits.c
	revision 1.62
	date: 1999/05/13 15:47:28;  author: bgreen;  state: Exp;  lines: +2 -1
	removed changes for compilation.  They only caused warnings on other
	flavors.                - Bruce Greenawalt
	----------------------------
	revision 1.61
	date: 1999/05/13 14:34:18;  author: bgreen;  state: Exp;  lines: +0 -12
	Fixed up some compilation bugs in shFits.c and tclFits.c - Bruce Greenawalt	
	----------------------------
	revision 1.60
	date: 1999/05/12 21:08:22;  author: bgreen;  state: Exp;  lines: +465 -9
	Added C and tcl functions for fitsBinOpen, fitsBinClose, and fitsReadNext.
	These allow faster access to HDU's in FITS files.
        

	tclSaoDisplay.c
	revision 1.54
	date: 1999/06/07 21:51:29;  author: rhl;  state: Exp;  lines: +62 -4
	1/ added command saoSaveMouseCommands to stop mouse commands
	issued in saoimage from appearing on history
	2/ fixed two warnings
	
v7_4
====
	added no_tcl library   - Bruce Greenawalt


v7_2
====
	shGarbage.c

	revision 1.42
	date: 1998/12/04 00:30:34;  author: rhl;  state: Exp;  lines: +2 -1
	fix problem in previous fix
	----------------------------
	revision 1.41
	date: 1998/12/03 16:46:45;  author: rhl;  state: Exp;  lines: +47 -15
	1/ ensure that user cannot set malloc blocksize back to zero (and then
	free non-malloced pointers with memDefragment -free)
	2/ fix bug in putting partially defragmented blocks back onto wrong free list
	3/ made memory consistency checks check that user_bytes <= actual_bytes
	----------------------------

	shChain.c

	revision 1.53
	date: 1999/01/21 18:11:53;  author: rhl;  state: Exp;  lines: +88 -1
	add API to change the data associated with an element of a chain
	

	vecExpr.c

	revision 1.21
	date: 1999/01/14 16:31:52;  author: rhl;  state: Exp;  lines: +21 -9
	1/ fixed memory leak when using (int)
	2/ added NOTREACHED comments to supress incorrect compiler warnings
	
================

v7_1
	vecOps.c

date: 1998/10/23 19:02:30;  author: rhl;  state: Exp;  lines: +2 -7
made vector concat faster
----------------------------
revision 1.19
date: 1998/10/23 09:33:49;  author: rhl;  state: Exp;  lines: +13 -6
fixed memory problems with sorting vectors
----------------------------
revision 1.18
date: 1998/10/19 03:50:19;  author: rhl;  state: Exp;  lines: +3 -4
handle case where the same column is asked for more than o nce

	vecExpr.c

revision 1.20
date: 1998/10/25 11:28:54;  author: rhl;  state: Exp;  lines: +6 -10
fixed memory leaks in vector package; there may be more to be found
----------------------------
revision 1.19
date: 1998/10/23 09:33:48;  author: rhl;  state: Exp;  lines: +11 -10
fixed memory problems with sorting vectors

	tclTbl.c

revision 1.84
date: 1998/10/28 02:53:49;  author: yanny;  state: Exp;  lines: +4 -2
bug in tblFldGet for exponential notation numbers, used to return 1e-07.0 now 1e-07


	tclGarbage.c

revision 1.22
date: 1998/10/21 08:26:04;  author: rhl;  state: Exp;  lines: +146 -35
added support for defragmenting the heap

	tclAlign.c

revision 1.16
date: 1998/10/28 02:53:48;  author: yanny;  state: Exp;  lines: +1 -0
bug in tblFldGet for exponential notation numbers, used to return 1e-07.0 now 1e-07

	shGarbage.c

revision 1.40
date: 1998/10/21 08:26:03;  author: rhl;  state: Exp;  lines: +269 -166
added support for defragmenting the heap

	shP2C.tcl

revision 1.32
date: 1998/10/23 08:18:03;  author: rhl;  state: Exp;  lines: +1 -0
always restore cmdtrace level in param2Vectors
----------------------------
revision 1.31
date: 1998/10/20 21:00:20;  author: rhl;  state: Exp;  lines: +47 -2
Added option -seek to param2Vectors to disable parsing typedefs and start
reading at some point in the file; even -seek 0 results in a significant
speedup

	shCGarbage.h

revision 1.9
date: 1998/10/21 08:31:46;  author: rhl;  state: Exp;  lines: +29 -35
added support for defragmenting the heap


v7_0
  Overview
  --------
  This versio is to incorporate latest changes for vector exprs
	for mountain (IOP) work.

  Detailed list of bug fixes and wish fulfillments
  ------------------------------------------------
  - include/shFitsIo.h
	date: 1998/09/09 21:43:19;  author: rhl;  state: Exp;  lines: +1 -1
	shRegReadAsFits now takes an argument to indicate that NAXIS3 > 1 files are OK

  - tcl/shP2C.tcl
	date: 1998/06/29 19:01:15;  author: rhl;  state: Exp;  lines: +260 -0
	added param2Vectors, a limited but far faster alternative to param2Chain

	date: 1998/06/22 15:16:04;  author: yanny;  state: Exp;  lines: +18 -2
	added -structList support to param2Chain (for reading only one struct in a par file)

	date: 1998/08/07 18:04:35;  author: rhl;  state: Exp;  lines: +9 -0
	save a copy of ftcl's help command in case we need it


  - src/vecExpr.c
  - test/tst_vector.tcl
	date: 1998/09/20 22:57:22;  author: rhl;  state: Exp;  lines: +16 -0
	1/ Lowered priority of , to below - so that
        	vectorExprEval (0,dimen($x)-1)
	returns
        	0..n-1
	rather than
        	-1..n-1
	2/ therefore
        	vectorExprEval $x<0,2>
	must to written
        	vectorExprEval $x<(0,2)>

   - src/fitsIo.c

	date: 1998/09/09 21:43:20;  author: rhl;  state: Exp;  lines: +10 -7
	shRegReadAsFits now takes an argument to indicate that NAXIS3 > 1 files are OK
	----------------------------
	revision 1.85
	date: 1998/09/07 13:37:53;  author: rhl;  state: Exp;  lines: +1 -1
	don't use naxis3 if it isn't required
	----------------------------
	revision 1.84
	date: 1998/08/10 05:37:51;  author: nichol;  state: Exp;  lines: +10 -5
	RHL. Read naxis3 > 1 files as naxis1*(naxis2*naxis3) regions

    - src/hg.c

	date: 1998/08/10 05:23:03;  author: nichol;  state: Exp;  lines: +1 -9
	RHL:
	1/ fixed SEGV in shHgFill() whcih prevented tst_vector.tcl from passing
	when compiled gcc 2.8.1 on a redhat linux box. Probable compiler bug,
	but replacing pow(term, 2.0) by term*term is faster anyway.
	2/ removed some unused variables causing warnings

    - src/region.c

	date: 1998/09/09 20:42:49;  author: rhl;  state: Exp;  lines: +1 -3
	don't set about-to-be freed data to NULL; it's confusing

    - src/shFits.c

	date: 1998/09/09 21:43:23;  author: rhl;  state: Exp;  lines: +1 -1
	shRegReadAsFits now takes an argument to indicate that NAXIS3 > 1 files are OK

    - src/tclFitsIo.c

	date: 1998/09/09 21:43:49;  author: rhl;  state: Exp;  lines: +5 -1
	regReadAsFits now takes an flag, -naxis3, to indicate that NAXIS3 > 1 files are OK


    - src/tclGarbage.c
	date: 1997/09/02 21:26:36;  author: rhl;  state: Exp;  lines: +51 -0
	1/ Support for a callback if malloc fails
	2/ Code to check the heap for corruption


  - Use requirements (* indicates new/modified requirement):
     fpgplot    pgplot    ftcl    fsao    libfits   ncurses   sdsstools
      v1_7      v5_1_1    v3_3    v3_13a   *v2_0     v1_1       *v4_0
  

v6_12

  Overview
  --------
  This version has been ported to RedHat v5.0 (Linux w/glibc)

  Detailed list of bug fixes and wish fulfillments
  ------------------------------------------------
  - Modifications to accomodate gnu tools

  - Use requirements (* indicates new/modified requirement):
     fpgplot    pgplot    ftcl    fsao    libfits   ncurses   sdsstools
      *v1_7     v5_1_1    v3_3    v3_13a   v1_15     v1_1       v3_12
  

v6_11:

  Overview
  --------
  This version is being cut for the next dark run to fix a problem with astrom.

  Detailed list of bug fixes and wish fulfillments:
  ------------------------------------------------
  - back out of some earlier changes to shChain.c

  - Use requirements (* indicates new/modified requirement):
     fpgplot    pgplot    ftcl    fsao    libfits   ncurses   sdsstools
      v1_6      v5_1_1    v3_3    v3_13a   v1_15     v1_1       *v3_12


v6_10:
 ???

v6_9:

  Overview
  --------
  This version is being cut for the monitor telescope software to use.

  Detailed list of bug fixes and wish fulfillments:
  ------------------------------------------------

  - allow NAXIS=3 in FITS files if NAXIS3 == 1.

  - fixed a bug in vector handling

  - Use requirements (* indicates new/modified requirement):
     fpgplot    pgplot    ftcl    fsao    libfits   ncurses   sdsstools
      v1_6      v5_1_1    v3_3    v3_13a   v1_14     v1_1       *v3_8

v6_8:

  Overview
  --------
  This version has been ported to IRIX6.

  Detailed list of bug fixes and wish fulfillments:
  ------------------------------------------------

  - add support for controlling pan, center and zoom of fsao from dervish

  - allow any multiple of 2 zoom

  - shChainDestroy now exists as routine.

  - fixed bug with shVectorGt freeing the wrong vector

  - add support for a user callout if malloc fails

  - added shMemInconsistencyCB (callback when heap corruption is detected, set 
	via shMemInconsistency)

  - sped up glyph drawing in fsao

  - bug fix to fsao that allows you to make an sao image big and then small
	again without the buttons (such as pan) staying too large to be
	visible.

  - don't SEGV on shSubRegNew when the requested region doesn't fit

  - added documentation on memory debugging

  - Use requirements (* indicates new/modified requirement):
     fpgplot    pgplot    ftcl    fsao    libfits   ncurses   sdsstools
      v1_6      v5_1_1    v3_3    *v3_13   *v1_14    v1_1       *v3_7

v6_6:

  Overview
  --------
  This version has been ported to IRIX6.

  Detailed list of bug fixes and wish fulfillments:
  ------------------------------------------------

  - add -noSort flag for chainMatch

  - uses new sdssmake which supports searching for a file sdssmake.opt
	to get additional command line options.

  - uses new pgplot v5_1_1, please see pgplot documentation for list of
	new features.

  - pgplot documentation is now part of the web pages

  - added a callback function for when a memory block is freed

  - A corrupted block on the free list is now diagnosed when handed to the
	user, rather than when that block is freed again

  - Use requirements (* indicates new/modified requirement):
     fpgplot    pgplot    ftcl    fsao    libfits   ncurses   sdsstools
      *v1_6    *v5_1_1    v3_3    v3_11   *v1_12      v1_1      *v3_4


v6_4_1f:

April 22, 1997	Chris S.
	- eliminated the SMFIT structure and support; this is replaced
		by FUNCs and supporting routines in sdssmath
	- eliminated AF structure and support; replaced by VECTORs


v6_5:

  Overview
  --------
  This is the first version of the software under the new name 'dervish'.

  Detailed list of bug fixes and wish fulfillments:
  ------------------------------------------------

  - make_io now supports '#defines'.

  - support var(a+b+c) (plus-signs) in param2Chain headers

  - Use requirements (* indicates new/modified requirement):
     fpgplot    pgplot    ftcl    fsao    libfits   ncurses   sdsstools
      *v1_5     v5_0_1    v3_3    *v3_11  *v1_11      v1_1       *v3_1

