FILE = TABLE
PRODUCT = astrotools

Group:
   Flavor = Linux+2.4-2.3.2
      Qualifiers = ""
   Flavor = Linux+2.4
      Qualifiers = ""
   Flavor = Linux+2.2
      Qualifiers = ""
   Flavor = Linux+2
      Qualifiers = ""
   Flavor = Linux
      Qualifiers = ""
Common:
   Action = setup
      setupRequired("fslalib  v2_1_2b")
      setupRequired("sdssmath v5_18")
      setupOptional("-f NULL specialStripes v1_3")
      proddir()
      setupenv()
      envSet(ASTROTOOLS_STARTUP, ${UPS_PROD_DIR}/etc/astrotoolsStartup.tcl)
      pathAppend(PATH, ${UPS_PROD_DIR}/bin)
End:
