#define link_width 32
#define link_height 32
static unsigned char link_bits[] = {
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x6c,
   0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x80, 0x1d,
   0x00, 0x00, 0xfe, 0x0e, 0x00, 0x00, 0x73, 0x07, 0x00, 0x80, 0xbf, 0x03,
   0x00, 0xc0, 0xde, 0x01, 0x00, 0x60, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01,
   0x00, 0xd8, 0xf8, 0x01, 0x00, 0x6c, 0xf0, 0x01, 0x00, 0x34, 0xb0, 0x01,
   0x00, 0xfc, 0xd8, 0x00, 0x00, 0xbc, 0x7d, 0x00, 0x00, 0xdc, 0x37, 0x00,
   0x00, 0xec, 0x1b, 0x00, 0x00, 0xf6, 0x0d, 0x00, 0x00, 0x7b, 0x06, 0x00,
   0xfc, 0xfd, 0x03, 0x00, 0xe6, 0x0e, 0x00, 0x00, 0x7b, 0x07, 0x00, 0x00,
   0xbd, 0x03, 0x00, 0x00, 0xde, 0x03, 0x00, 0x00, 0xfb, 0x03, 0x00, 0x00,
   0xf1, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00,
   0xb0, 0x01, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00};
