#define dervishIcon_width 80
#define dervishIcon_height 94
static char dervishIcon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x40,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x20,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x30,0x30,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x33,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x21,0x32,0x08,0x00,0x00,0x00,0x00,0x40,0x92,0x80,0x33,0x28,0x0a,0x00,0x00,
 0x00,0x00,0x00,0x04,0x09,0xb1,0x10,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x86,
 0x43,0x00,0x08,0x00,0x00,0x00,0x00,0x20,0x00,0xb4,0x35,0x00,0x0c,0x00,0x00,
 0x00,0x00,0x28,0x40,0x1e,0x36,0x68,0x0c,0x02,0x00,0x00,0xc0,0x32,0x16,0x0f,
 0xa8,0x94,0x8e,0x03,0x00,0x00,0x80,0x40,0x8c,0x03,0xc0,0x5a,0x82,0x02,0x00,
 0x00,0x00,0x00,0xd8,0x00,0x81,0x0f,0x82,0x03,0x00,0x00,0x80,0x90,0xfa,0x3c,
 0x3f,0x8e,0x84,0x05,0x00,0x00,0x00,0x04,0x70,0x08,0x30,0x1c,0x51,0x11,0x00,
 0x00,0x20,0x41,0x14,0x05,0x30,0x3c,0x00,0x10,0x00,0x00,0x50,0xa0,0x0e,0x03,
 0xe0,0xb0,0x08,0x30,0x08,0x00,0x04,0xc4,0xc7,0x3d,0xde,0xf1,0x05,0x30,0x0a,
 0x00,0x00,0x00,0x87,0x08,0xc6,0x45,0xe0,0x30,0x00,0x00,0x00,0x20,0x67,0x01,
 0x40,0x42,0x08,0x14,0x00,0x00,0x00,0xed,0x33,0x04,0x31,0xc2,0x0f,0x1d,0x00,
 0x00,0x20,0xfa,0x78,0x02,0xa1,0xc6,0x4d,0x2b,0x00,0x1f,0x00,0xe0,0x80,0x00,
 0x30,0x08,0x01,0x00,0xd0,0xff,0x00,0x62,0x44,0x28,0x3f,0x9d,0x01,0x20,0x7f,
 0xff,0x07,0x29,0x8e,0x98,0x79,0x08,0x04,0xf4,0xff,0xff,0x2f,0x22,0xc6,0x0a,
 0xf0,0x2a,0x4a,0xf0,0xff,0xff,0x1f,0x10,0x8c,0x00,0x00,0x32,0x02,0xf8,0xff,
 0xff,0xbf,0x78,0x36,0x01,0x02,0x3c,0x06,0xf1,0xef,0xfd,0xff,0x3a,0x47,0xff,
 0xfd,0xe0,0x1b,0x30,0x00,0x80,0xff,0xdd,0xd0,0x00,0x00,0x07,0x0e,0x00,0x00,
 0x00,0xfa,0x1b,0x48,0x21,0x90,0x8c,0x1c,0x08,0x00,0x16,0xfc,0x5f,0x0e,0x12,
 0x34,0x29,0x18,0x42,0x0a,0xff,0xf9,0xaf,0xdc,0x07,0x3d,0xe7,0x3d,0xf0,0xf7,
 0xff,0x85,0x33,0x20,0xf8,0x3f,0x20,0x1e,0xb0,0xbe,0xff,0x07,0xdf,0x81,0x06,
 0xe0,0x7f,0x8c,0xf0,0xff,0xd2,0xdf,0xfe,0x6d,0x09,0x9f,0xfe,0x7e,0xd0,0xff,
 0x80,0xf4,0x43,0xa6,0xa6,0xbf,0xf6,0xfd,0xa0,0x93,0x00,0xe0,0x93,0x41,0x01,
 0xdd,0xc3,0x7d,0x01,0x00,0x10,0xe0,0x43,0x28,0x00,0x09,0xcf,0x79,0x40,0x03,
 0xff,0xaf,0x33,0x17,0x80,0x1f,0xfc,0xaf,0x07,0x3e,0xff,0x1b,0x50,0x01,0x00,
 0x0b,0xf0,0x97,0x1f,0xe0,0xb7,0x7f,0xac,0x01,0x00,0x01,0xe8,0xef,0x3f,0x42,
 0xad,0x7e,0xeb,0x04,0x00,0x02,0xfe,0xff,0x5f,0x94,0x03,0xc0,0xbf,0xff,0x06,
 0xe1,0xc7,0xe1,0x8b,0xf7,0x00,0x20,0xf8,0x81,0x1f,0xe0,0xc0,0x13,0x15,0xe0,
 0xa0,0x10,0x30,0x00,0x08,0x20,0xc4,0x01,0x4e,0x01,0x74,0x1f,0x78,0xa8,0x00,
 0x20,0xff,0x91,0x74,0x05,0xdf,0x9f,0x38,0xfe,0x0f,0x60,0xff,0x71,0xfa,0x25,
 0xfd,0x1d,0x78,0xff,0x1f,0x61,0xfe,0xe1,0xf4,0x0f,0xcf,0x1b,0xf8,0xff,0x09,
 0xf0,0xfe,0xc1,0xbf,0x6f,0x0f,0x86,0xf8,0xff,0x1f,0xc0,0xff,0xe1,0x11,0x7f,
 0x05,0x40,0x30,0xf4,0x03,0x00,0xea,0xc1,0x0d,0xf8,0x06,0x00,0x28,0x00,0x00,
 0x00,0xc0,0xf1,0x08,0x74,0x88,0x50,0x50,0x00,0x00,0x00,0xc0,0x71,0x01,0xf8,
 0xff,0x80,0x70,0x00,0x00,0x00,0x80,0x79,0x06,0xf0,0xff,0x10,0x63,0x00,0x00,
 0x00,0xc0,0x69,0x03,0xe0,0x7f,0x00,0xa3,0x00,0x00,0x00,0xc0,0x49,0x06,0xe8,
 0x2f,0x90,0x62,0x00,0x00,0x20,0xc0,0x59,0x03,0xf0,0x1d,0x80,0xe0,0x00,0x80,
 0x75,0xe0,0x48,0x02,0xe6,0x00,0x18,0x21,0x00,0x00,0x3f,0x40,0x38,0x03,0xfd,
 0xd7,0xc1,0xe0,0x01,0x00,0x00,0xc0,0x0c,0xf2,0x7e,0xcf,0x5f,0xf4,0x00,0x00,
 0x10,0xe0,0x7a,0xf7,0x3f,0xe5,0xbf,0xe6,0x03,0x00,0xff,0xf0,0xe4,0x02,0x01,
 0xfa,0x7f,0xd1,0x03,0xd0,0x7f,0x61,0x40,0x07,0x00,0xff,0xff,0xc0,0x07,0xa8,
 0x3f,0xd8,0x8e,0x0b,0x00,0xfe,0xfe,0x9f,0x07,0x00,0x3f,0xb8,0xbf,0x0d,0x00,
 0xfc,0xfd,0x3f,0x1e,0x00,0x0f,0x9e,0x9f,0x0d,0x00,0xec,0x7c,0x7f,0x7e,0x00,
 0x00,0x3f,0x9f,0x39,0x00,0xec,0xfd,0x3f,0xff,0x00,0x00,0x7f,0x8e,0x19,0x00,
 0xfe,0xf9,0x5f,0xff,0x0f,0xf0,0xff,0x4c,0x31,0x00,0xef,0xf8,0xc7,0x1f,0x9f,
 0xf4,0xff,0x63,0x70,0x00,0xc7,0xf8,0xef,0x1f,0xfe,0x3f,0xfe,0x1f,0xe2,0x00,
 0xe3,0xfd,0x7f,0x1f,0xf8,0x3f,0xff,0xff,0xc8,0x03,0xe1,0xfd,0x1f,0x1c,0x00,
 0x15,0x7e,0xff,0x11,0x07,0xe4,0xfc,0x1f,0x1e,0x00,0x80,0x1e,0xf8,0x11,0x9e,
 0xf0,0xff,0x06,0x0d,0x00,0x00,0xff,0xe0,0xa5,0x70,0x7a,0xfc,0x8f,0x1e,0x00,
 0x00,0xce,0xe3,0x07,0x52,0x78,0xfc,0x0f,0x07,0x00,0x80,0xce,0xc7,0x5f,0x98,
 0x34,0xfe,0x07,0x09,0x00,0x00,0x17,0x87,0x7f,0xd5,0x78,0xfc,0x87,0x12,0x00,
 0x80,0x07,0x87,0xef,0x97,0x3c,0xfe,0x0f,0xc5,0x01,0x40,0x87,0x8f,0x0f,0x7f,
 0x38,0xf8,0x07,0x04,0x10,0x10,0xc0,0xcf,0x0f,0x68,0x3c,0xfc,0x0f,0x04,0x00,
 0x20,0xe0,0xc7,0x07,0xe0,0x7d,0xfc,0x1f,0x58,0x00,0x05,0xfa,0xc3,0x03,0xc0,
 0x7f,0xf8,0x1f,0xf0,0x0a,0x5a,0xff,0xf1,0x03,0xc0,0xff,0xf9,0x3b,0x80,0x07,
 0xe8,0xef,0xf0,0x01,0x00,0xff,0xf0,0xff,0x80,0xc5,0xb1,0xd2,0xf0,0x01,0x00,
 0xfc,0xf3,0xf7,0x07,0xba,0x71,0x28,0x7c,0x00,0x00};
